# Base URLs
VITE_BASE_URL=https://3RMinds.com/
VITE_PAGE_BASE=https://projectA1.3RMinds.com/
VITE_API_BASE=https://projectA1.3RMinds.com/api/

# API Endpoints
VITE_SIGNUP_URL=${VITE_API_BASE}signup
VITE_LOGIN_URL=${VITE_API_BASE}login
VITE_DATA_URL=${VITE_API_BASE}data
VITE_VERIFYTOKEN_URL=${}

# Page URLs (Frontend)
VITE_PROJECTA1_URL=${VITE_PAGE_BASE}
VITE_LEGALINFORMATION_URL=${VITE_BASE_URL}/legal

# Error Pages
VITE_ERROR404_URL=${VITE_PAGE_BASE}404
VITE_ERROR500_URL=${VITE_PAGE_BASE}500