# Use a lightweight Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install Poetry
RUN apt-get update && apt-get install -y curl && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    apt-get remove -y curl && apt-get autoremove -y

# Set Poetry environment variables
ENV POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PATH="/app/.venv/bin:$PATH"

# Copy dependency files first
COPY backend/pyproject.toml backend/poetry.lock* /app/

# Install only production dependencies
RUN poetry install --no-root --only main

# Copy backend source code
COPY backend /app

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI with Gunicorn in production
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:8000"]
