source: http://www.fropper.com/post/44225

KAI BAAR  AAPNE DEKHA HOGA,MAHSOOS KIYA HOGA KE  GHAR KA MAHAUL ACHCHA HOTE HUE BHI ACHANAK KUCH AISI PARISTHITIYAAN BAN JAATI HAIN,KE GHAR MEIN AAPAS MEIN MEMBERS KE BEECH VIVAAD ,KALAH  UTPANN HO JATA HAI,LEKIN HAMEIN USKA KOI SOLID REASON SAMAJH MEIN NAHIN AATA.KABHI -KABHI YE CHOTE-CHOTE VIVAAD ITNA UGRA ROOP LE LETE HAIN KE POORE PARIWAAR KI SAMPOORNA SHANTI BHANG HO JAATI HAI.HUM SOCHTE RAH JAATE HAIN,LEKIN KARAN HAMAARE SAMAJH MEIN NAHIN AATE.ISKA MAIN REASON GHAR MEIN NEGATIVE ENERGY KA HONA HI HAI, AB SAWAL YEH UTHTA HAI YE NEGATIVE ENERGY KAB AUR KAHAN SE ISS GHJAR MEIN AAYEE?

KISI BHI PRAKAAR KI PAAP KI KAMAAI,RISHWATKHORI,BHRASHT TAREEKE SE KAMAAI KARNE SE BACHNE KI SADAA KOSHISH KAREIN,KYONKE ISS TARAH SE KAMAAI GAYEE SAMPATTI/DHAN KA UPYOG THEEK TARAH SE LOG NAHIN KAR PAATE HAIN ,UNKI SANTAAN PATHBHRASHT  HO JAATI HAIN.

APNI MATA,BAHINO,PATNI AUR BETI KA SADAA SAMMAAN KAREIN.ISS SE CHANDRA,BUDH AUR SHUKRA GRAH AAPKE ANUKOOL HO JAATE HAIN.
  MATA KA APMAAN KARNE SE CHANDRA GRAH,BAHIN/BETI/BUA ADI KA APMAAN KARNE SEBUDH GRAH AUR PATNI KA APMAAN KARNE SE SHUKRA GRAH OPPOSITE(PRATIKOOL) HO JAATE HAIN.

ISI TARAH PITA(FATHER),GURU AUR ANYA BUJURGON KA SAMMAAN KARNE SE SOORYA(SUN PLANET) AUR GURU(BRAHASPATI PLANET)GRAH ANUKOOL HO JAATE HAIN.

INKA APMAAN KARNE SE THEEK VIPREET PRABHAAV HOTA HAI.

PAHLI ROTI JO GHAR MEIN BANE USE COW(GAAY)KO,AKHIRI ROTI STREET DOG KO JAROOR KHILAAYEN.

HAR "SHANIWAAR" AUR "AMAVASYA" KO POORE GHAR KI SAFAAI JAROOR KAREIN.GHAR KE SAARE KABAAD,JAALE ADI SAAF KAR,KABAAD KISI KABAADI KO DE DEIN.
SAFAAI KE BAAD POOJA GHAR MEIN AGARBATTI JAROOR LAGAAYEN.

SHUKL PAKSH KE PAHLE THURSEDAY SE START KAR HAR THURSEDAY KO SAFFRON(KESAR) KA TILAK LAGAAYEN.ISS SE GURU GRAH STRONG HOTA HAI,

GURU GRAH DHAN,VIDHYA,MARITAL RELATIONSHIP ADI KA PRATEEK HAI.GURU GRAH STRONG HONE SE INKI VRADDHI HOTI HAI.

HAR SHANIWAAR KO PEEPAL KE PED KI JAD MEIN MEETHA(SHAKKAR MILA)JAL JAROOR CHADHAAYEN.

BEFORE SUNRISE,ganapati JI KE 12 NAMES YA NIMN SHLOK KA UCHCHARAN KAREIN,TO KARYON MEIN KOI VIGHN NAHIN AATE.

SAB JAANTE HAIN,DESI KAPOOR KA POOJA MEIN PRAYOG KIYA JAATA HAI,DEVI POOJA MEIN KHASKAR PRAYOG KIYA JATA HAI,KYONKE ISMEIN NEGATIVE ENERGY KO EXPEL KARNE KI POWER HAI.ISLIYE LAGBHAG HAR POOJA MEIN DESI KAPOOR KA PRAYOG KIYA JAATA HAI.

RAAAT KO SONE SE PAHLE(KHANA ADI KHANE KE BAAD)KISI SILVER(CHANDI) KI KATORI MEIN YA AARTI MEINDESI KAPOOR KA EK CHOTA SA TUKDA GHAR KE POOJA GHAR MEIN RAKH KAR JALA DEIN.GHAR KI SAARI NEGATIVE ENERGY BAHAR HO JAAYEGI.ISS PRAYOG SE AANE WALI AAKASMIK BAADHAAON SE AUR VIPATTIYON SE RAKSHA HOTI HAI.

DESI KAPOOR KO PAANI MEIN UBAALKAR US PAANI SE POORE GHAR MEIN PONCHA LAGAAAYEN.WEEK MEIN KAM SE KAM 3 BAAR JAROOR LAGAAYEN.GHAR KI NEGATIVE ENERGY DOOR HO JAAYEGI.

TULSI KE PAUDHE KE BAARE MEIN SABHI LOG JAANTE HAIN,KE YE JAHAN BHI HOTA HAI,WAHAN SE VIPATTIYAAN DOOR RAHTI HAIN.TULSI KE PAUDHE KO GHAR KE ISHAAN KON MEIN(NORTH-EAST) LAGAANA CHAAHIYE,YA PHIR MAIN GATE KE PAAS.
ISHAAN KON MEIN ,YA MAIN GATE KE PAAS LAGAANE SE ENVIRONMENT KE BACTERIA NASHT HO JAATE HAIN,GATE KE PAAS HONE SE NEGATIVE ENERGY KA PRAVESH GHAR MEIN NAHIN HO PAATA HAI.
PAANI MEIN KUCH PATTIYAAN TULSI KI DAAL DENE SE PAANI SHUDHDH HO JAATA HAI.
TULSI KA PRAYOG BAHUT SI DISEASES MEIN SUCCESSFULLY KIYA JAATA HAI,ISS MEIN SHUDHDH PARA(MERCURY)HOTA HAI,JO ROG NAASHAK HOTA HAI.

GHAR MEIN JAB BHI FARSH PAR POONCHA LAGWAYEN,USMEINPAANI MEIN MUTTHI BHAR NAMAK DAAL KAR HI LAGWAAYEN.ISS SE BHI GHAR KI NEGATIVE ENERGY DOOR HOTI HAI.

FITKARI KI DALI KO PAANI MEIN GHUMAKAR YA  USKA THODA SA CHURNA PAANI MEIN GHOLKAR, US PAANI SE POORE GHAR MEIN FARSH PAR PONCHA LAGWAAYEN,TO GHAR KI NEGATIVE ENERGY DOOR HO JAATI HAI.

COW URINE KA USE KISI BHI TARAH SE KAREIN,YEH NEGATIVE ENERGY DOOR KARNE KA SABSE SARAL AUR SASHAKT SAADHAN HAI.HINDU GRANTHON MEINISKI BAHUT IMPORTANCE BATAAI GAYEE HAI.PRACHEEN KAAL MEIN HAMAARE RISHI-MUNI KOI BHI ANUSHTHAN KARTE THEI,TO PAHLE US JAGAH KO PALE GOBAR SE LEEP KAR US JAGAH KO PANCHGAVYA(GOBAR,COW URINE,SHUDDH GAAY KA GHEE, DOODH,DAHI) SE PAVITRA KARTE THEI,JIS SE WAHAN KI SAARI NEGATIVE ENERGY DOOR HO JAAYE.
USE:-KISI KATORI MEIN THODA SA COW URINE LEKAR USMEIN THODA SA JAL MILAKAR US PAR 108 BAAR GAYATRI MANTRA PADHEIN,PHIR KISI PHOOL SE YA AAM KE PATTON SE US JAL KO POORE GHAR MEIN CHHIRAK DEIN,TO DHEERE DHEERE POORE GHAR KI NEGATIVE ENERGY TO SAMAPT TO HOTI HI HAI,POORE GHAR KE VAASTU DOSH BHI SAMAPT HO JAATE HAIN.

FRESH COW URINE(BACHHIYA KA) JAL MEIN MILAKAR PEENE SE SHARIR KE JYADATAR ROG THEEK HO JAATE HAIN.
CANCER MEIN ISKA SEVAN KARAANE SE CANCER TAK THEEK HO JAATA HAI,AGAR 1ST STAGE MEIN HAI TO.AUR BHI BAHUT SE LAABH HAIN.

LOBAAN  MEIN DIVYA SHAKTIYON KO ATTRACT KARNE KI SHAKTI HAI,ISS KI DHOONI DEVI DEVTAAON KE YANTRON AADI KO LAGAANE SE WOH SHUDDH HO JAATE HAIN,POOJA STHAL PAR LOBAAN YA GOOGUL KI DHOONI LAGATAAR JALTE RAHNE SE WAHAN KI SAARI NEGATIVE ENERGY GAYAB HO JAATI HAI.AGAR POORE GHAR MEIN ISKI DHOONI ROZ YA WEEKLY KAM SE KAM DO BAAR LAGAAI JAAYE TO GHAR NEGATIVE ENERGY SE SURAKSHIT RAHTA HAI.

ISI TARAH GOOGUL KI DHOONI LAGAANE SE BHI YEHI ASAR HOOTA HAI,AGAR NIYAM SE ROZ YA WEEKLY KAM SE KAM 3 DIN ISKI DHOONI GHAR MEIN LAGAI JAAYE TO GHAR NEGATIVE ENERGIES KE EFFECT SE BACHA RAHTA HAI.NAVRATRI MEIN ISILIYE LOG GHAR MEIN DAILY KAM SE KAM 9 DIN TAK TO GOOUL KI DHOONI JALATE HAIN JIS SE SAARE GHAR KI NEGATIVE ENERGY GHAR SE BAHAR HO JAAYE.
ISKE PRAYOG SE GHAR MEIN KOI OOPRI BAADHA/HAWA AADI GHAR MEIN RAH HI NAHIN SAKTI.

ISKE ALAWA AAM KI LAKDI KA SWASTIK,OM,PARTICULAR BEEJ MANTRA KE EFFECTS AADI KE BAARE MEIN BHI PART-2 MEIN DETAIL SE DENGE.

UMMEED HAI AAP SABHI FRIENDS KO YE JAANKAARIYAN ,JO HAMNE AAP LOGON KO DEE HAI,PASAND AAYEE HONGI,AGAR KUCHH SUJHAV  DENA CHAHEIN YA KISI PARTICULAR CHEEZ KE BAARE MEIN JAANKAARI CHAHTE HON TO LIKHEIN,HUM KOSHIS KARENGE KE WOH JAANKAARI AAP LOGON KO UPLABDH KARWA SAKEIN.

VAASTU SE RELATED KOI BHI PROBLEM,AGAR CHAHEIN TO HUMSE CONSULT KAR SAKTE HAIN ,SAMADHAAN VEDIC VAASTU SE KIYA JAAYEGA.FROPPER FRIENDS KE LIYE YEH SEWA NISHULK UPLABDH HAI.