source: http://desitoons.blogspot.in/2007/05/bhaarateey-kriket-aur-hari-ichha.html

vaah ! vaah!. kitana santulit sTeTamenT hai. kitana pyaara bayaan hai. khilaaDiyo par maanavata kee bauchhaare fenkee ja rahee hai. khaasakar tab jab Teem inDiya fisaDDee banakar nikalee. TesT maicho ka prograam banaate samay maanavata ka yah darshTikoN maujood nahee tha shaayad. tab sambhavata: beeseeseeaee kee tijoree dikh rahee hogee. aur kya bhaarateey darshako ka khayaal nahee aaya? maanavata ke darshTikoN se kya yah vaajib hai ki bhaarateey krikeT darshako ko maicho ke ovaraDoj de dekar unaka haajama kharaab kar diya jae? vo to bhala ho vishvakap krikeT ka jisame Teem inDiya sheeghr hee baahar ho gee aur bhaarateey krikeT premiyo ka haajama thoDa santulit raha nahee to pata nahee kya hota.

bhaarateey krikeT Teem ke chayan ka kya aadhaar hona chaahie? bahut pahale mohindar amaranaath ne bhee bhaarateey krikeT Teem ke chayanakartao ko banch of jokars yaanee jokaro ka jamaavaDa kaha tha. to ab beeseeseeaee pramukh kee ichchha aur maanavata ke aadhaar par Teem ka chayan hoga. ye banch of jokars kisee din kisee khilaaDee se kahenge – bhee, tum emapee se ho, tumane do maich khel lie. maanavata ke naate ab yoopee ke khilaaDee ko khilaana jarooree hai, isee lie tumhe baahar kiya jaata hai, aur yoopee ke khilaaDee ko andar kiya jaata hai. ya fir kisee din kahenge – bhee, Theek hai tumane do shatak Thonke, chaar ardhashatak maare, chha: kaich pakaDe, saat vikeT lie, parantu maanavata ke darshTikoN se...
