source: http://desitoons.blogspot.in/2007/05/murphy-ke-kuchh-pyaree-niyam.html

 jo aapase jitana hee door hota hai vo utana hee pyaara hota hai.

• dimaag x sundarata x upalabdhata = sthiraank. aur, yah sthiraank har sthiti me shoony hota hai.

• kisee ka aapake prati pyaar aur aapaka usake prati pyaar ka anupaat akasar ulaTa hota hai.

• paise se koee pyaar nahee khareeda ja sakata, parantu vah aapako shaanadaar samazaute kee sthiti me to la hee deta hai.
• sansaar kee samast achchhee vastue muft upalabdh hai ; aur ve aapako aapake paise ka poora mooly chukaatee hai.

• pratyek bhadr kism kee kriya kee pratikriya bhadr hee ho yah jarooree nahee.

• pyaar ka ant pahale hota hai.

• upalabdhata samay ka ek kaarak hai. jis pal aapakee ruchi kisee me utpann hotee hai, usee pal vo kisee aur ko DhoonDh chuke hote hai.

• koee priy jitana jyaada khoobasoorat hoga, use utanee hee aasaanee se bina kisee kaThor anubhav ke tyaaga ja sakata hai.
• umr ke saath koee cheej behatar nahee hotee – pyaar to bilakul nahee.
• chaahe koee kitanee dafa hee pyaar me paD chuka ho, isaka prastaav nahee nakaarata kyonki pyaar kabhee ek jaisa nahee hota.

• pyaar me koee kailoriyaa nahee hotee.

• pyaar sabase kam samay khaata hai aur sabase jyaada samasyae paida karata hai.
• pyaar naam kee beemaaree ka koee ilaaj nahee hai sivaay jyaada pyaar ke.

• pyaar 50% vah hai jaisa aap sochate hai, aur 50% vah hai jo any sochate hai.

• ek hee ofis me do logo se pyaar? kabhee nahee.

• pyaar; barf me chalane kee tarah hai; aapako pata nahee hota ki aap kitane gahare ja sakate hai aur kitanee der tak chalana hoga.

• ghar me ek adad priy baajaar ke do adad priy se jyaada achchha hai

• yadi aap apane priy ko chuTaiya pakaD kar rakhenge to unake dil va dimaag bhee aapake kabje me rahenge.

• jab log apane priy ko samazane lag jaate hai to fir unaka paraspar sanvaad band ho jaata hai.

• apane se jyaada paagal se to kabhee pyaar na kare.

• kisee naaree (purush) ke jo guN kisee purush (naaree) ko atyant aakarshak lagate hai, kuchh varsho pashchaat aise guNo me koee aakarshaN nahee rah jaata hai.

• pyaar ek dhokha hai yadi ise sahee kiya jae.

• pyaar me paDane ka samay hamesha bura hee hota hai.

• apane priy ko thaame rakhane ka sabase baDhiya tareeka usaka pahuncha pakaDe rahana hee hai

• andhere me sabhee naariyaa ek samaan hotee hai – aur ujaale me purush.

• pyaar andha hota hai- parantu divy darshTi ke saath.

• seb ka varksh ya usaka fal nahee, balki bageeche me maujood nar-naaree ke joDe ne samasyae paida kee.

• apane khoobasoorat priy ko DhoonDh lene se pahale aapako kee menDhako ko choomana hoga.

• pyaar se achchhee bhee koee cheej ho sakatee hai, aur usase buree bhee—parantu us jaisee cheej koee ho hee nahee sakatee.
• paDosiyo se bhale hee pyaar kare, parantu pakaD me aane se bache.

• pyaar, baTue me chhed ka doosara naam hai.

• pyaar buddhi ke oopar kalpana kee jeet hai.
• pyaar me paD kar nashT ho jaana uttam hai bajaay isake ki kabhee pyaar hee na kiya jae.
• aadamee kisee aurat ke saath hamesha khush rah sakata hai jab tak ki vah usase pyaar nahee karata.

• pyaar favvaare kee tarah hota hai.
• punarjanm ke nau kaaraNo me se ek kaaraN pyaar hota hai; baakee aaTh to gair jarooree hai.
• ise aap na kare yadi aap ise jaaree nahee rakh sakate.

• pyaar me paDane ke baad buddhimaan tatha moorkh me koee antar nahee rah jaata.
• pyaar vah bhram hai jo ek naaree (purush) ko doosaree naaree (purush) se bhinn banaata hai.

• jab aap kisee sangee se pahale hee pyaar me paDe hue hote hai to sangee paana hamesha hee atyant aasaan hota hai.
• aapako sabase baDhiya pyaar sabase kharaab vyakti se milata hai.
• aapaka pyaar aapase kahata hai ki vo aapako hamesha pyaar karega. ek sachcha pyaar sabhee se kahata hai ki vo aapako hamesha pyaar karega – lajja guNak ke baavajood.

• pyaar me paDane se pahale apana baikap bana le, yah rikavaree me hamesha kaam aata hai
• pyaar me samast uttar hai. parantu fir vaasana kuchh prashn lekar aata hai.
• kakhag niyam:
yadi ka, kh ke prati aakarshit hai, aur aap ga ke prati aakarshit hai, to ka ke paas kh ke lie behatar sambhaavanae hai jaisee ki aapakee ga ke lie honee chaahie; aur akasar kh aur ga ek hee vyakti hota hai.

• apane pichhavaaDe angane me kabhee pyaar na kare. pyaar andha hota hai, parantu paDosee nahee.
• pyaar andha hota hai, shaadee aankhe kholata hai.
• pyaar me paDane ke dauraan sahee kaam karana hamesha takaleefadeh hota hai.
• jitana jyaada aap kisee naaree (purush) ko chaahenge, utana hee kam vo aapako chaahegee (ga).

• yadi aap kisee khoobasoorat kanya se shaadee karate hai to vah apanee ammee kee pratiroop ban jaatee hai. aur yadi aap kisee saadhaaraN see kanya se shaadee karate hai to vah apane DaiDee kee pratiroop ban jaatee hai.

• purush kee maa ya naaree ke pita ko agar aap ijjat dete hai to ve har haal me aapase nafarat karenge.
• achchhee naaree ya achchha purush paarking kee jagah ke anuroop hote hai – saare achchhe to pahale se hee engej rahate hai.
• koee bhee achchha dikhane vaala vyakti aise vipareet seks vaale vyakti ke saath paaya jaata hai jo kisee soorat paatr nahee hota.
• pyaar koee uttar nahee hai. yah to prashn hai- jisaka uttar haa hai.
• pyaar vyaktiyo ko moorkhata bhare kaary karavaata hai.
• yadi aap kisee se pyaar karate hai to unhe jaane deejie. yadi ve aapake paas vaapas nahee aate hai to ve aapake laayak nahee hai.
• yadi aap samazate hai ki koee naaree sundar hai to usaka purush mitr is baat kee taakeed karane ke lie hamesha vahaa hoga.
• stree = samay + dhan
samay = dhan
stree = dhan^2
dhan = 8730buraee (dhan sabhee buraee kee jaD hai)
stree = buraee
• do vyaktiyo ke pyaar me paDane par kisee ko dosh nahee diya ja sakata sivaay un dono ke.
• pyaar aur jukaam me antar sirf itana hai ki jukaam ke lie vaikseen ab upalabdh hai
• sansaar kee sabase khoobasoorat stree sansaar ke sabase badasoorat purush se shaadee karatee hai. aur, praaya: isake ulaT bhee sahee hota hai – yaanee sansaar ka sabase aakarshak purush sansaar kee sabase badasoorat stree se shaadee karata hai.
• yadi aap usase pyaar karate hai, vo aapase pyaar nahee karata(tee) hai.
• yadi aap pyaar me hai, vo nahee hai
• yadi aap pyaar chaahate hai, to vo aapako nahee milata.
• yadi koee khoobasoorat aakarshak stree/purush aapako pyaar karata hai – to vah zooTha hota hai.
• yadi aap dono baDe prasann hai, to shaadee hone tak ka intajaar keejie.
• pyaar aapaka sabase behatar dost ho sakata hai to vo sabase baDa dushman bhee hai.
• pyaar me sabhee vishvaas rakhate hai – parantu kya vah kahee maujood bhee hai?