source: http://desitoons.blogspot.in/2007/05/naye-saal-ke-naye-sankalp.html

aaj subah-subah ek mitr ne durg se fon par badhaeeyaa dete hue kaha ki tumhaara vyangy lekh- ;ne saal ke ne sankalp; bahut hee baDhiya hai, aur paDhane me maja aaya. usane aage yah bhee kaha ki mai bhee soch raha hoo ki tumhaare batae raaste ka koee sankalp loo taaki use nibhaane me aasaanee to rahe hee, maja bhee ae.



muze kuchh aashchary hua. mainne usase poochha ki vah lekh tumane kahaa paDha. muze laga ki vah bhee ab inTaraneT par sair karata hoga. parantu usane kaha ki yahaa ka ek dainik akhabaar nikalata hai usame tumhaara yah aalekh raviratalaamee ke naam se chhapa hai. muze sukhad aashchary hua.



darasal yah aalekh inTaraneT par meree vyaktigat saiT par tatha vishvajaal kee hindee patrikaabhivyakti par pichhale saal bhar se hai. agar yah aalekh kahee kisee prinT meeDiya me chhapa hua hota to kab ka kisee roD saiD Thele ke samose-bhajie me lapeTa jaakar gum ho chuka hota. parantu ajar amar inTaraneT par ek baar aapane ise prakaashit kar diya to fir yah bhee ajar amar ho gaya. us akhabaar ne is lekh ko inTaraneT par se hee utaara aur chhaap diya. dhanyavaad us akhabaar ko ki kam se kam usane mera naam bhee lekh ke saath diya. rachanaakaaro ke lie inTaraneT aur blog ek aisa maadhyam banakar aaya hai ki aap apanee rachanaatmakata ko nit ne aayaam de sakate hai, bina kisee sampaadakeey kainchee ke bhay se aur bina kisee bhay ke ki yah kahee prakaashit ho paega bhee ya nahee. aapakee rachana prakaashit rahegee aane vaalee peeDhiyo ke upayog ke lie anant kaal tak, jab tak inTaraneT ka vajood rahega.



soch raha hoo ki ne saal ke sankalp me mai apane blog kee aavartti baDhaoo. pratidin likhane ke lie samay ka prabandhan ne sire se karana to hoga, parantu is blog ke paaThako kee raay jyaada mahatvapoorN hai. kya ve ise nity zel paenge? apanee raay TippaNiyo ke maadhyam se muz tak pahunchae.



ne saal kee haardik shubhakaamanae