source: http://desitoons.blogspot.in/2007/05/kampyootar-aeetee-profeshanals-ke-lie.html

yadi aapaka koD pahalee martaba me hee bina bag ke sahee chalata prateet hota hai to isaka matalab yah hai ki aapane koD me kahee kuchh anadekha kiya hai.
• jab bhee aap koee prograam koD likhane jaate hai, to pata chalata hai ki pahale to kuchh aur kiya jaana jarooree hai.
• DaaTa kharaab hone kee dar unake moolyo ke seedhe anupaat me hotee hai.
• anuprayog naam jitana aakarshak hoga, utana hee bekaar usaka upayog hoga.
• aap kisee sofTaveyar ko tab tak achchha nahee kah sakate jab tak ki aap use aasaanee se apane kampyooTar par sansthaapit na kar le tatha use utanee hee aasaanee se apane kampyooTar se a-sansthaapit na kar le.
• gupt srot koD jyaada vishvasaneey hote hai.
• sabhee shabd sansaadhak jo ek jaise kaam karate hai, ek jaise nahee hote hai.
• muskurae; kyonki aane vaale kal ko chips (kampyooTar) saste honge.
• yadi aapaka prograam sahee chal raha hai to ghabarae nahee. yah prograam is avastha se sheeghr hee baahar aa jaega.
• kisee bhee die ge haarD Disk me upalabdh samast jagaho ko bekaar ke prograam sheeghr hee gher lete hai.
• jo prograam aapake paas hai, vah nishchit hee puraana, aprachalit hai.
• jo haarDaveyar aapake paas hai, vah nishchit hee puraana, aprachalit hai.
• jab bhee koee prograam kraish hota hai, to vah sarvaadhik gambheer nukasaan pahunchaata hai.
• opareTing sisTam ka karnel nyoonatam jagah gherata hai, parantu adhikatam samasya paida karata hai.
• kisee bhee die ge prosesar kee prosesing me dheemee gati asahaneey hotee hai.
• jab tak ek upayokta kisee kampyooTar prograam ko seekh paata hai, tab tak praay: vah prograam puraana, aprachalit ho jaata hai.
• jab tak ek prograamar kisee kampyooTar prograaming bhaasha ko seekh paata hai, tab tak praay: vah vah prograaming bhaasha puraanee, aprachalit ho jaatee hai.
• kisee bhee samay, jab koee sofTaveyar pradarshit kiya jaata hai to usake kraish hone kee sambhaavana oDiyans kee sankhya ke seedhe anupaat me hotee hai.
• isase pahale ki aapaka nirNaayak prograam mil jae, aapako apane kampyooTar me Dher saare prograam sansthaapit karane hote hai.
• kisee sofTaveyar kee madad fail ka aakaar us sofTaveyar kee jaTilata ke seedhe anupaat me hotee hai.
• har narD (kampyooTar guru) apane bheetar kee khvaahish ke mutaabik bag mukt prograam likh to leta hai, parantu vah prograam nahee chalata.
• praay: sabhee prograam sansthaapit karane me aasaan hote hai banisbat a-sansthaapit karane ke.
• koee bag tab tak prakaT nahee hota jab tak ki vah prograam jaaree nahee ho jaata.
• jab aap kisee prograam ko a-sansthaapit kar lete hai to usakee aavashyakata ek ghanTe ke bheetar hee mahasoos hone lagatee hai.
• jo prograam aapake paas hai, ye vo nahee hai jo aap chaahate hai.
• jo prograam aapake paas hai, ye vo nahee hai jo aapake lie aavashyak hai.
• jo prograam aapako aavashyak hai, ye vo nahee hai jinhe aap pa sakate hai.
• jo prograam aap praapt karana chaahate hai, unakee keemat aapake hisaab se bahut jyaada hai.
• sarvaadhik avaanchhaneey cheeje hee sarvaadhik nishchit hotee hai – martyu, Taiks tatha sisTam kraish.
• jo haarD Disk kraish hota hai, usame hee mahatvapoorN DaaTa hota hai.