source: http://desitoons.blogspot.in/2007/05/vyangya-aaiye-aabhiyaan-chalaayen.html

kisee kaary kee safalata ke lie use abhiyaano ke roop me badal diya jae to usake safal hone kee sambhaavanae baDhe ya na baDhe, ve abhiyaan jaroor safal ho jaate hai. baat bilakul saaf hai kaary ho ya na ho - abhiyaan ke roop me hone vaalee gatividhiyaa jyaada, pooree tarah safal hotee hai. kya aapako nahee lagata ki safaee abhiyaan se lekar satta praapti ke abhiyaan tak me is ‘abhiyaan’ shabd ke mahatv ko ab kisee soorat nakaara nahee ja sakata.

vaise bhee abhiyaano ke abhaav me bhaarat me kahee kuchh bhee nahee hota. yadi hota bhee hai to logo ko pata hee nahee chalata ki kuchh ho bhee raha hai. udaaharaN ke lie baink, vidyut maNDal, doorabhaash jaise vibhaago me saal me ek baar graahak seva saptaah ka abhiyaan chalata hai. yaanee saal me sirf ek baar, saptaah bhar abhiyaan ke tahat ve graahako kee seva karate hai. baakee samay kaun graahak aur kaisee seva? sarakaaree upakram hai, kaam karo na karo apanee naukaree pakkee, maheene ke aakheer me apana vetan pakka. usee tarah rel, nagar nigam ityaadi me saal me ek baar, ek saptaah ke lie svachchhata abhiyaan chalaaya jaata hai. baakee samay saDate raho gandagee-badaboo me.

desh me saalabhar log saDak durghaTanao me ghaayal hote – marate rahate hai. isake lie parivahan vibhaag aur pulis vibhaag bhee saal me ek baar raashTreey saDak suraksha saptaah ka abhiyaan chalaaya jaata hai. saptaah bhar, posTaro eva bainaro ke dvaara bataaya jaata hai ki saDak par surakshit chalana chaahie, niyamo ka paalan karana chaahie. keval saptaah bhar yah abhiyaan chalata hai. fir baat vahee kee vahee. saDako me gaDDho kee tarah. abhiyaan khatm to baat khatm. – goya saal me bas ek saptaah hee suraksha se, niyamo ka paalan karate chalo, baakee saal bhar aany-baany, asurakshit chalane kee chhooT sabako hai.

shaharo me jab tab atikramaN virodhee abhiyaan bhee chalate hai. jor-shor se atikramaN haTaane ka abhiyaan any abhiyaano kee tarah hee kuchh hee din chalata hai. kuchh samay baad haTae ge atikramaN puna: apane ne, vikaraal svaroop me to aa hee jaate hai, ne atikramaN bhee roop le lete hai. isase logo ko atikramaN ke baare me adhik jaanakaaree to ho hee jaatee hai, agale atikramaN virodhee abhiyaan kee pukhta neenv paD jaatee hai.

yoo dekha jae to mere jaise aam aadamee ko aise abhiyaano kee aavashyakata kabhee nahee hotee. vah gandee relo me, khaDe-khaDe ya kabhee relo kee chhato par ghanaghor asurakshit hote hue bhee apanee jarooree yaatra pooree kar leta hai. kyonki bheetar jagah nahee aur doosara koee vikalp bhee nahee. vah baink, vidyut vibhaag me apane kaam ke khaatir ghanTo lain me lagakar is aasha me prasann hota hai ki ab usaka kaam ho jaega. fir abhiyaan kee jaroorat hee kya?

abhiyaano kee jaroorat darasal, is desh ke netao-afasaro ko hai. in abhiyaano ke bagair unakee prasiddhi ka graaf jo oopar nahee chaDhata. ye log abhiyaan chalaane kee nee nee yojanae banaane me lage rahate hai. kahee rN baanTane ka to kahee rN mukti ka. kahee pahale se hee kangaal ho chukee sarakaaree vidyut kampanee ke upabhoktao ke bilo kee maafee ka abhiyaan. jis desh ke bahusankhy aadamee kee pahachaan langoT hai, use kampyooTar janit pahachaan patr pradaan karane ka abhiyaan chalaaya jaata hai. vah us parichay patr ko apanee langoT me baandh kar rakhega, aur koee sarakaaree afasar poochhega – abe apanee pahachaan bata – to vah zaT apanee langoT me se pahachaan patr nikaal kar bata dega, nahee to use bhee jel kee hava khaanee paDegee.

ek taraf angrejee uchch shiksha, uchch pado ke lie aparihaary aur anivaary hotee ja rahee hai, doosaree taraf hindee bachao – tamil bachao ka abhiyaan badastoor jaaree hai. jahaa desh ke honahaar, bhavishy nirmaata bachcho ke lie buniyaadee shiksha ka Dhaanchaagat akaal hai, vahee baDo-booDho ke lie saaksharata aur uttar saaksharata abhiyaan chalaaya ja raha hai. udaaharaN kam nahee hai. jahaa dekho, vahaa abhiyaan aur abhiyaan – abhiyaan hee abhiyaan.

ab in abhiyaano ko khatm karane ke lie bhee abhiyaan chalaaya jaana chaahie taaki abhiyaano kee jaroorato ko nakaara ja sake. ya fir, doosare, bhale vichaar me, in abhiyaano me gati laane ke lie bhee koee abhiyaan chalaaya jaana chaahie. kya khayaal hai aapaka. apan bhee shuroo kare koee abhiyaan ?