source: http://desitoons.blogspot.in/2007/05/vyangya-jhagada-channel-ka.html

ho sakata hai ki aapake ghar me is baat par koharaam machata ho ki Teevee par kis samay kaun-sa prograam lagaaya jae. kaaraN, bhaee jee ko emaTeevee-faishan Teevee dekhana hota hai to bahan jee saanta baarabara - kyonki saas bhee; jaise kaaryakramo kee deevaanee hotee hai. bachche kebeesee-2, antaaksharee aur Daans-Daans kee koee kaDee chhoDana nahee chaahate. aapako har aadhe ghanTe par samaachaar apaDeTs dekhana atyant jarooree lagata hai. oopar se krikeT ka miyaadee bukhaar to rahata hee hai.

ghar me Teevee ek, dekhane vaale kee. har ek kee apanee pasand. ek hee samay me kee-kee chainalo me aane vaale kee-kee pasandeeda kaaryakram. sambhav hai ki praaya: kisee ek samay ek chainal par antaaksharee ka fainal raunD chal raha ho aur doosare par emaTeevee ka fainal kaunT Daun. kisee aur chainal par krikeT ka fainal maich dikhaaya ja raha ho, to kisee any chainal par vaarshik vyanjan pratiyogita ka pariNaam dikhaaya ja raha ho. fir ghar me har ek ko doosare ka pasandeeda kaaryakram nihaayat hee ghaTiya, ubaoo, nirarthak aur isee prakaar na jaane kya kya lagata hai. lihaaja ve apane pasandeeda kaaryakram ko hee dekhane aur doosaro ko dikhaane kee jugaaD me lage hue rahate hai. jaahir hai, aisee paristhitiyo me aapake gharo me yada kada mahaasamar bhee to hota hee hoga.

parantu kuchh log meree tarah ke bhee hote honge, jinhe Teevee ke har kaaryakram me aanand aata hai. antaaksharee bhee achchhee lagatee hai aur rasoee sho bhee. filmee kvij me bhee maja aata hai aur DaakyoomenTree me bhee. Delee seeriyal me to dainik akhabaar kee tarah ka eDikshan hai. film besD kaaryakram aur filmo kee to baat hee kya hai! krikeT, kaar resing, boksing ke thril ka maja Teevee ke alaava kahee nahee hai. ab aisee sthiti me dimaag ke bheetar mahaasamar hota rahata hai ki kaun-sa prograam dekhe aur kaun sa chhoDe – kyonki sabhee saale praim Taim me hee, pata nahee kyo dikhaate hai.

jab ek chainal par kisee pasandeeda Delee seeriyal ka mahatvapoorN episoD chal raha hota hai, usee samay, formoola van kaar resing ka fainal raunD kisee doosare chainal par dikhaaya ja raha hota hai. dono hee kaaryakram apane ko bahut pasand hai. par dono kaaryakramo ko ek saath to nahee dekh sakate. bahut hua to nee takaneek vaalee pip (pikchar in pikchar) Teevee ya Dabal vijan Teevee laee ja sakatee hai, parantu aavaaj to kisee ek chainal kee hee sunanee paDegee. fir yah bhee to hota hai ki kisee teesare-chauthe chainal par kisee soorat na chhoDane laayak pasandeeda kaaryakram chal raha ho.

kabhee aisa bhee hota hai ki kisee chainal par amitaabh bachchan aur raanee mukharjee kee film blaik ko dekhate rah ge ya krikeT maich me fans kar rah ge to pata chalata hai ki paanch-saat pasandeeda kaaryakram vibhinn chainalo me ae, aakar chale bhee ge aur ham haath malate rah ge.

praim Taim ka to aur bhee rona hai. pratidin praim Taim par vibhinn chainalo me ek se ek achchhe kaaryakram dikhae jaate hai. jaahir hai, kisee bhee chainal ka praim Taim ka koee bhee kaaryakram kisee ke lie bhee chhoDa jaane laayak nahee rahata. sabhee kaaryakramo ko dekhana Teevee chainalo-proDyoosaro ke lie to jarooree hai hee – darshako ke lie bhee aavashyak hai. par ek saath itane saare achchhe kaaryakramo ko koee kaise dekh sakata hai. isaka koee hal tatkaal nikaala jaana chaahie.

kisee ne is samasya ka hal aise suzaaya – do-chaar Teevee seT le ao aur veeseeaar / veeseeDee ya kampyooTar kee haarD-Disk me inhe rekorD kar lo. fir maje me apane prograam baad me, furasat me dekho. isase aapaka pasandeeda koee prograam chhooTega nahee. par, tab bhaee, aakhir din me chaubees hee to ghanTe hote hai na! mere jaise sabhee chainalo ke sabhee kaaryakramo ke deevaano ke lie to yah aiDiya bhee fel hai! oopar se, har maheene-do-maheene me ek naya chainal aur chala aata hai – Dher saare ne, majedaar kaaryakramo ko lekar.

jaahir hai, kya dekhe-kya na dekhe ka zagaDa to baDhata hee rahega. aapake ghar me bhee aur mere man me bhee.