source: http://desitoons.blogspot.in/2008/06/posts-of-blog-rachanakar.html

man tum mere lie vo sooraj ho jisaka roshani men main chala hoon ,man tum mere lie vo dharati ho jisamen mai pala hoon. man main tumhare kadamon ke nishan par chalakar aage badha hoon.

man maine dekhen hai hamari jara si khushi ke lie aapake girate aansoo , hamari jara si thandak ke lie aapaka girata pasina. man tumane hi banaya hai is makan ko ghar . man mainen aapake aanchal ke tale hi manaee hai holi aur divali.

man tumhen to vo yad hi hoga jab tum bimar ho jati thi aur apane ilaj kee jagah mujhe khilaune dilati thi . main nadan tha khush ho jata tha .par tumhare aansuon se bhige takiye mujhe har subah milate the.

man tumane hi sikhaya tha na mujhe har vakt sach bolana fir meri khushi ke lie kyon jhooth bol deti thi tum.

man tum saty kee vo moorat ho jisane jhooth ko khvabon men bhi haraya hai. man tumane hi banaya hai mere astitv ko. tumane hi sikhaya hai ungali thamakar mujhe

tere balidan aur tyag ke karan hi tujhe bhagavan ka roop kaha jata ,maine kabhi bhagavan ko nahi dekha par main poore yakeen ke sath kah sakata hoon kee bah teri hi parachhaee hogi. aakhir kahan se lati ho man tum itana samarthy aur sahas jo sah jate hai hamari jara si muskan ke lie, sare jahan ke dukhon ko. man mujhe kuchh yad aata hai kee mujhe jab koee manjil mil jati thi , ek pal men hi tumhari palaken bhig jati thi aur tum apane hi gire aansuon se mere lie naya rasta banati thi.

man tum haradam mujhako aage badhati ho aur jab main pahunch jata hoon manjil par to fir kyon khud ko pichhe chhupati ho.

tere aanchal men ek ajab sa jadoo hai man ,sach jab jab sota hoon tere aanchal men to ek naya ahasas sa jagata hai jo tere aanchal ke bare men har vakt yahi kahata hai ki