source: http://desitoons.blogspot.in/2007/05/vyangya-agar-aadami-amar-ho-jaye.html

ab agar aapake TooTe fooTe, buDha ge ang – masalan harday aur haath paanv is tareeke se svachaalit ripeyar hokar ne banane lage, to yakeen maanie, yah to lagabhag aisa hee hai, jaise aadamee ne amaratv ko praapt kar liya. aur, ab to sachamuch lagata hai ki vah apane sampoorN amaratv se sirf, aur sirf ek kadam peechhe hai. kalpana kare ki aadamee ko amaratv praapt ho jae, to aisee sthiti me hoga kya?

jab aadamee amar ho jaega, to do-teen sau saal jeene ke baad vah jeevan se bhayankar roop se bor ho jaega, pooree tarah se oob jaega. fir vah marane ke taur tareeke eejaad karega. marane ke ek se ek behatareen tareeke. ek se ek naayaab tareeke. fir vah saharsh ghoshaNa karega ki amuk din, amuk samay, amuk-amuk naayaab, kharcheele tareeke se marane ja raha hai. usake marane ke din samaaroh honge, naach gaana hoga aur saara kaaryakram bhavyata se sampann hoga. jo aadamee jitana jyaada sampann hoga, vah utana hee shaanadaar tareeke se marega.

jab, amar aadamee ke ang svachaalit tareeke se ripeyar ho jaaya karenge aur ne ug aaya karenge to fir use kis baat ka Dar hoga? vah har kisee se panga leta firega aur baat-baat me har kisee ka haath paanv kaaT Daalega. saDako par har koee, betarateeb, ek doosare ko kuchalata kaaTata chalega. aur, agar kisee ko apana koee ang pasand na aega ho to vah use kaaT Daalega taaki kuchh naya-sa, achchha ang ug ae.

choonki marane vaalo kee sankhya me atyant kamee ho jaegee, aur log-baag soch-samazakar hee mara karenge, ata: parthvee par jagah kee kamee ho jaegee. lihaaja, kaanoon ban jaega ki kisee faimilee me koee bachcha tab tak paida nahee hoga jab tak ki us faimilee ka koee sadasy svechchha se mar nahee jaata. parthvee par ek marega, sthaan khaalee karega tabhee us sthaan par doosara aa paega. jo is kaam ke lie marega, usaka naam shaheedo me likha jaega aur usake lie smaarak banae jaenge. evaj me jo bachcha paida hoga, vah sabakee aankho ka taara to hoga hee, log use apane paas rakhane ke lie, use dekhane ke lie, use pyaar karane ke lie, use paalane ke lie ek din, ek ghanTe, ya das minaT ke lie kirae par jisakee jaisee hastee ho, liya karenge. koee marega to, ya kisee ke yahaa bachcha hoga to ye khabare antarraashTreey star kee khabare hua karengee. sthaaneey star par to samaaroh ke lie avakaash bhee hua karega. aur kaun jaane, ye samaaroh raashTreey aur antarraashTreey star par bhee hone lage.

aadamee jab amar ho jaega to fir use kal kee chinta kyo ho? vah aane vaale kal kee chinta karana pooree tarah chhoD dega. vah vartamaan me jiega, har roj jiega, pooree tarah jiega. saal-dar-saal, saikaDo saal. koee paanch sau saal kee umr ka aadamee sau saala umr ke vyakti se bahas me kaha karega – jyaada bakabak mat kar, teree jitanee umar hai, usase paanch guna mera anubhav hai. bahut raddee sthiti aa jaane par hoga yah ki koee sarakaar ya koee desh ka samraaT yah niyam bana dega ki koee bhee aadamee saat sau saal se jyaada nahee jee sakega. kabhee koee, apekshaakart javaano kee sarakaar, adhyaadesh hee nikaal degee ki amuk din se paanch sau saal se jyaada umr ke tamaam manushyo ko jinda rahane par paabandee lagaee jaatee hai, lihaaja ve apane-apane hisaab se marane ka kaaryakram tay kar le, anyatha us din ke baad unhe kahee se bhee DhoonDh kar tatkaal maar diya jaega.

uf; jeevan ke guNa bhaag kitane jaTil ho jaenge tab!