source: https://gfmaza.wordpress.com/2011/12/01/office-mein-kaam-se-bachne-ke-10-tarike/

1. Kam se kam 10 bahane yaad karke rakho, aur jaise hi tumhara boss tumhe timepass karta paaye to koi bhi ek bahana de dena. Dhyaan rakhna, ek hi bahana dubaara mat batlana.
2. Apne sabhi office ke doston ko chhoti moti party dete raha karo. Apna saara kaam unhi se nikalva liya karo, tumko kaam karne ki kya zaroorat.
3. Jis din zyaada tension aaye, apne office ke sabhi computers pe virus chhod do. Virus sab ka kaam tamaam kar dega. Aur tumhe chhutti mil jayegi.
4. Apne computer ko format kardo aur iska ilzaam kisi aur ke sar daal do. Aur khafa hokar ghar ke liye nikal jao. Zor se bolo ki tumhe koi kaam hi nahi karne deta. Yaad karke apni important files ka backup le lena.
5. Apne office mein black and white zamaane ke geet bajao. Saare log itne pareshan ho jaayenge ki tumhara kaam khud hi karne lagenge aur tumhe rawana kar denge.
6. Koi bhi kaam ho mazaak mein liya karo. Jeevan mein serious hoke kya milega. Koi bhi kaam karo tu usmein kam se kam 13 galtiyan karo. Koi bhi tumhe kaam dene ke naam se hi ghabrayega.
7. Apna din bhar ka kaam 2-3 ghanton mein khatam kardo. Fir baki bache din mein kaam karne ka naatak karo. Hamare facebook page mein aake samay barbaad kiya karo.
8. Din bhar facebook par dhongibaba ke chamatkar ke baare mein duniya ko batao. Hamari kripa se tumhara uddhar hoga ki nahi ye to pata nahi, par dusron ka zaroor ho jaayega.
9. Koi tumhe dekhe to ekdum pareshaan chehra bana ke computer ki taraf dekhte raho. Koi naya kaam dene aaye to ekdum rota hua chehra bana lo jaise bijlee tum par giree ho.
10. Har do minute mein zor zor se khaansi karo. Koi paas aaye to khaansi karo. Rumaal ka bilkul upyog mat karna. Jab tak tumhe ghar jaane ko log nahi kehte, tab tak naatak jari rakho.