source: http://desitoons.blogspot.in/2007/05/vyangya-aarakshit-bharat-2040.html

muze apanee puraanee ho chukee khaTaara gaaDee se chhuTakaara paana jarooree ho gaya tha. darasal yah mera pahala vaahan tha, aur isee vajah se isase muze lagaav sa ho gaya tha. ise chhoDane ke khayaal se hee muze katee achchha nahee lagata tha isee kaaraN mai ise saalo-saal chalaata raha tha sudharava-sudharava kar. ek din jab mekenik ne apane aujaar neeche dhar die to muze majabooree me nee gaaDee khareedane jaana hee paDa.

shoroom pahuncha to vahaa risepshanisT ne garmajoshee se svaagat kiya. ek or tamaam tarah ke ne ne moDalo kee gaaDiyaa rakhee thee, aur doosaree or bahut se puraane aur sekaNDs kee gaaDiyaa rakhee thee. mainne nee chamachamaatee gaaDiyo me se ek pasand kee. gajab ka moDal tha aur kam eenghan me jyaada mailej aur jyaada povar deta tha.

risepshanisT ne muzase meree jaati poochhee. mai chinhuka. are! aapako meree jaati se kya lena dena?
risepshanisT ne muze ajeeb najaro se dekha. usane bataaya – ne, achchhe, povaraful moDalo kee gaaDiyaa aarakshit hai aur aarakshit jaatiyo ko hee saplaee kee jaengee. sarakaar ne aadesh to kab se nikaal rakha hai. darasal, nijee kshetr me aarakshaN ke kaaraN jo sekaND greD ke maal ban rahe the unaka levaal koee nahee tha to sarakaar ne unhe anaarakshito me becha jaana anivaary kar diya gaya tha.

mainne use bataaya ki meree jaati maanav jaati hai. mainne usase poochha ki muz maanav jaati ko kaun see gaaDee mil sakatee hai. usane puraane, sekeNDs kee gaaDiyo ke Dher kee or ishaara kiya – usame se chhaanT le, kyonki saaree nee povaraful gaaDiyaa to aarakshito ke lie aarakshit hai. aur jo aarakshit nahee hai, ve janaral klaas hai – unhe to sekaNDs me se hee chhaanTana hoga. kaanoon jo ban gaya hai. bechane vaale bech nahee sakate, khareedane vaale khareed nahee sakate.

jaise taise mainne ek gaaDee usame se chhaanTee, aur use lekar apane ghar kee or lauT chala. yah gaaDee to meree maujooda gaaDee se bhee khaTaara thee. par, shukr hai, chal to rahee thee. patnee ne aadesh farama rakha tha – lauTate me sabjee lete aana. raaste me sabjee baajaar me ruka. vahaa ek insapekTar khaDa tha. usane muzase meree jaati poochhee. mainne kaha bhaee, mai sabjee lene aaya hoo. kisee jaati sammelan me nahee.

us vardeedhaaree insapekTar kee laaThee mere kandhe par paDee. vah gurraakar bola- abe too kis desh me rahata hai. yahaa jaati dekhakar sabjee khareedee-bechee jaatee hai. jaldee bata, nahee to nikal le. mainne use bhee vahee javaab diya- meree jaati maanav jaati hai. vah thoDa bhramit hua. fir kuchh samazata-nahee-samazata hua fir gurraaya – abe ye bata rijarv klaas hai ya janaral? mainne use fir samazaana chaaha ki mai maanav hoo aur rijarv ya janaral me koee bhinnata nahee samazata. insapekTar ne apana zanDa ThakaThakaaya aur bola – saale janaral! bhaashaN pelata hai. udhar ja – vahaa se le. usane ek kone kee or ishaara kiya jahaa baasee, saDatee-galatee sabjiyaa janaral klaas ke lie bik rahee thee. taajee sabjiyaa aarakshit logo ke lie aarakshit thee. jo aarakshit sabjiyaa aarakshito me bik nahee paatee thee, saDane-galane lag jaatee thee, baasee paD jaatee thee to janaral klaas me bikane Daal dee jaatee thee. sarakaaree aadeshaanusaar.

mainne apane hisaab se, khaee ja sakane vaalee kuchh sabjiyaa chhaanTee, aur ghar kee or chala. chauraahe se ghar kee or Tarn kiya to Traifik pulis ne baDee lambee seeTee bajaee aur haath dekar roka. poochha kaun jaat ba? mainne usase kaha ki meree shaadee ho chukee hai aur mere ghar me koee shaadee yogy var nahee hai jo mai jaat bataoo. jaati-paati to shaadee byaah ke samay hee log baag dekha karate the ab tak. Traifik vaala sajjan purush lag raha tha. vah hansa, bola vo baat nahee ba. baat ee hai ki ee raasta tanik rijarbe hai na. rijarb jaat ke ho to kaunau baat nee. jai sakat hau. par rijarb jaat nee hau to ee raasta me nee ja sakat. kauno cheking me dhara jaoo tau jel ke chakkee peesal paDab.

mainne usase poochha ki jo rijarv nahee hai unake lie kaun sa raasta hai. usane bataaya ki sarakaar ne naya kaanoon banaaya hai ki achchhe, baDhiya, siks-for len saDake rijarvo ke lie rijarv hai. janaral klaas ko TooTee fooTee galiyo se santosh karana paDega. usane muze ek patalee, gaDDhedaar galee kee or ishaara kiya – udhare se jao baaba.

yoo Tarn lekar ghar kee or ravaana hua to meree gaaDee galee ke gaDDhe me dhans gee aur baDe jor ka zaTaka laga. khaTaara gaaDee ka ek nukeela purja nikal kar meree baanh me ghus gaya aur usame se tejee se khoon nikalane laga. maine jaise taise gaaDee aage baDhaee. shukr kee baat thee ki saamane hee aspataal tha.

aspataal pahuncha to vahaa ke naamee eksaparT DaakTar ke saamane mareejo kee lain lagee thee. mere kandhe se khoon bah raha tha. mai DaakTar ke paas jaana chaaha. parantu lain ke mareejo ne muzase meree jaati ke baare me poochha, jisakee muze aashanka pahale se hee ho rahee thee. mai apane bahate khoon se Dara hua tha lihaaja sarakaaree kaanoon ke bhay se zooTh bol gaya – aarakshite hoo baaba. parantu itane me lain me kisee ne muze pahachaan liya aur chillaaya – ee to janaral hai. ee galat hai. isako ihaa se bhagao. jaahir hai, vah naamee, anaarakshit jaati ka eksaparT DokTar aarakshito ke lie aarakshit tha.

logo ne meree anaarakshit jaati ko pahachaan liya aur ek or ishaara kar diya jahaa ek aarakshit jaati ka DaakTar khaalee-peelee makkhiyaa maarate baiTha tha. usane mere bahate khoon ko dekha aur munh bisoorate hue apane kampauNDar ko ishaara kiya. muze laga ki kampauNDar bhee muzase meree jaati poochhega. par vah ek mekenikal kism ka aadamee laga jisako jaati-paanti kya, duniyaadaaree se, sardee-garmee se bhee koee matalab nahee tha. usane masheenee andaaj me mere ghaav par maraham paTTee kar dee. muze mahasoos hua ki kaash! pooree duniya aisa ho jae to kitana achchha ho.

aspataal se aage nikala to saamane kee saDak par bheeD jama thee. koee jalasa ho raha tha. ek neta bhaashaN de raha tha. aage jaane ka raasta jaam tha. majabooran muze bhee rukana paDa. neta kahata ja raha tha – ham aarakshito ko kaam karane kee kya jaroorat? sadiyo se saDa kaam karate aa rahe the. ab koee kaam nahee karenge. kyo karenge kaam ham? hame ghar baiThe roTee kapaDa aur makaan milana chaahie. bina kaam kie saaree sukh suvidha milana chaahie. voT dene ke sivaay ham aarakshit koee kaam nahee karenge. ham sirf aur sirf voT diya karenge. aur kuchh nahee karenge. aur jo sarakaar hamaaree aarakshaN sankhya ko baDhaegee, is baat ko maanegee use hee voT denge. usakee har baat par joro se, poore josho kharosh se taaliyaa baj rahee thee.

koee do ghanTe ke teekhe josheele bhaashaNo ke baad le dekar jalasa samaapt hua to mai ghar kee or aage baDha. saDak ke baajoo me ek bujurg jaar jaar ro raha tha. do-chaar log use ghere baiThe the, aur use saantvana dene kee asafal koshish kar rahe the. mainne jijnyaasa vash logo se poochha ki vah kisalie ro raha hai. logo ne bataaya – is aarakshit jaati ke bujurg ne apanee biTiya ke lie ek achchha var talaasha tha. shaadee pakkee kar dee thee. parantu sarakaaree kaanoon ke tahat ise apanee biTiya ko kisee any aarakshit ke saath shaadee karavaana thee, jo is bujurg aur isakee biTiya ke hisaab se usake yogy nahee the. isakee biTiya ne is vajah se khudakushee kar lee. mai bhee jaar jaar rone lag gaya. muze meree beTee yaad aa gee. usake gam me shareek hota hua mai aage baDh gaya. mai kya kar sakata tha? mai kuchh nahee kar sakata tha. pata nahee sarakaar ko kya ho gaya hai. vah aage kya karegee pata nahee.

jaise taise ghar aaya to patnee bharee baiThee thee. aam patniyo kee tarah, der se ghar aane me use bhee hamesha lagata rahata tha ki mai apane dosto ke saath kahee baiTh kar jaam uDaata hooonga. par fir meree baanh par paTTee bandhee dekhee to usaka gussa hava ho gaya. haay raam! ye kya ho gaya usake munh se besaakhta nikala. mai past ho chuka tha, aur kuchh bolane bataane ke mooD me nahee tha. bas itana hee kaha – kuchh nahee, gaaDee ke ek purje se choT lag gee thee.

patnee sabjiyo kee raah dekh hee rahee thee. bachche bhee bhookhe baiThe the. jaldee jaldee usane sabjee banaee aur parosee. roTiyaa usane pahale hee bana rakhee thee. baasee sabjee se banee tarakaaree kuchh ajeeb svaad de rahee thee. par muze to peT bharana tha. jaise taise nivaala andar karata raha. biTiya ne ek – do kaur munh me Daale aur use ubakaee see aane lagee. usane apanee mammee se shikaayat kee ki sabjee kaisa svaad de rahee hai. usane khaana khaane se mana kar diya. mai bhara baiTha hee hua tha – ek joradaar chaanTa use raseed kar diya. ab to yahee khaana milega tuze is aarakshit bhaarat me. paarliyaamenT, sarakaar bhee koee cheej hotee hai. khaana hai to kha nahee to mar.

vah sadame se cheekhee par Dhang se ro bhee nahee sakee. aaj tak use apane paalako kee TeDhee najar bhee nahee milee thee. patnee dauDate hue aee. muz par chillaee – kya ho gaya hai tumhe aaj?

patnee kee aavaaj fir aee – kya ho gaya hai tumhe aaj? are! ab uThie bhee. nau baj ge hai. kya din bhar sote rahoge?

meree neend khul gee.

uf! to mai sapana dekh raha tha. baap re! kya khaufanaak sapana tha.

patnee ne mere ek haath me chaay ka pyaala aur doosare me akhabaar thamaaya aur kaha – subah se teen baar jaga chukee hoo tumhe aur tum neend me jaane kya baDabaDae ja rahe ho. mai use dekhakar bas musakura diya. subah-subah kee khiDakee se aatee raushanee me usaka khoobasoorat chehara chamak raha tha. udhar akhabaar me heDalain zaank raha tha – sarakaar ne aarakshaN laagoo karane ka faisala le liya hai.

akhabaar ek or fenk kar mainne usase kaha – chalo baahar bageeche me chalate hai. bageeche me rang birange pushp chaaro or khile hue the. ek taraf me-flovar ke laal surkh gol pushp mand hava me mand mand narty kar rahe the. shukr hai, prakarti me aarakshaN laagoo nahee tha – muze mera sapana fir yaad aa gaya tha.

***-***
chitr : rekha shreevaastav kee kalaakarti. aarT pepar par kaalee syaahee se rekhaankan