                  Friends apka sd card corrupt ho gya hai? Kya aap usko thik
karna chahte hain? To aap sahi jagah aaye hai aaj ki post mein ham corrupted SD
card ko kaise thik kare or apne data ko kaise recover kare iske baare mein
jaanenge. Waise to kai tarike hain par jyadatar aapne dekha hoga SD card ko
thik karne ke liye log format kar dete hain SD card ko par ham aapko aisa
tarika batayenge jisse apka SD card bina format kiye hi sahi ho skta hai.                    To chaliye shuru karte hain aap niche diye gaye steps ko
follow kare:     1.Apne Corrupted SD
card ko computer mein dale(insert): sabse pehle aap apne corrupted SD card ko apne
computer se kisi USB card reader yaa card reader ki help se connect kare. Agar aapke
pass card reader nhi hai to kisi bhi device jisme SD card dala ho usko USB se
computer se connect kare.     2.Computer
mein jaayen: ab aap start menu ko khole fir Computer per click kare. Agar aapko
nhi mile to search box mein Computer dalkar search kare.   Windows 8 mein Computer ko Pc kehte hain or Computer ko ham
start screen per bhi search kar skte hain.     3.Apna Memory
Card doondhe: ab aap apna corrupted memory card doondhe jo ki removable storage ke name
se hoga. Jo ki is prakar se ho skta hai �Removable Disk(D:)�. Aap us drive
letter ko jaroor yaad rakh len kyunki iski baad mein jaroorat padegi.   Agar by chance aapne dhyan nhi diya ho ki aapka memory card
ka drive kon sa hai or kai saare drive dekh kar aap confuse ho rhe ho to aap ek
kaam kar skte hain aap apne card ko remove kare fir note kare kon sa drive
gayab hua wahi apke memory card ka drive hai uske baad aap usko dubara connect
karke continue kar skte hain.          4.Command
prompt(CMD) khole: ab aapko apne desktop per Windows button+R ek saath dabana
hai jisse ek box khulega jo Run box hoga usme aap cmd likhkar enter daba
dijiye. Ab jo window khulegi wo CMD ki hogi yaani command prompt.     5.Check disk
fix ko run kare: Command prompt mein aap chkdsk D: /r type kare yaa fir chkdsk
D: /f type kare, yahan par D: memory card ka drive hai yeh kuch device ka alag
bhi ho skta hai to aap apne memory card ke drive letter ko hi type kare. Uske baad
enter dabayen jisse yeh process shuru ho jayegi.     Aapke corrupted memory card mein errors ke adhaar per Check disk
process ko dauraan apse apke input ke baare mein poochega ki aap kya action
lena chahenge. Agar aisa ho to aap uska answer Yes mein den or enter dabakar
continue kar den.     Ab aapka damaged(corrupted) SD card successfully fixed ho gya hai. Ab aap
apna data access kar skte hain. Par agar kisi karan se aapka data recover naa
ho paya ho to aap kisi data recovery software ka use kar skte hain.     Agar aap Data recovery software ki jankari pana chahte hain
to ek bar google per search kare aapko kayi software mil jayege jisme kuch
paid,full version yaa trial version mein mil sakte hain.     Niche kuch aise hi software ke name hain jinse aap SD card ke
data ko recover kar skte hain:     1.  EaseUS Data
recovery wizard   2.Photorec        To doston agar aapka SD card corrupt ho gya hai to aap is
tarike se usko thik kar skte hain or apne khoye hue data ko bhi recover kar skte ho agar ek baar aapka sd card thik ho gya to
aap kisi bhi software ki madad se uska khoya hua data bhi recover kar skte hain
to is tarike ko jaroor try kare or hame iska response jaroor den.              Tweet  Share  Share  Share  Share            About Me Robin Singh   Hi Friends Main is website ka Owner hun. Main is website per technology se related articles publish karta hun.       Related Post         