                     Hello friends aaj main aapko bataunga ki aap kaise reliance
jio sim ko apne 3g phone mein chala sakte hain. Jaisa ki aap jante hain ki
reliance jio 4g sim hai yaani kewal wo 4g set mein chalegi per aaj ki trick se
aap apne 3g mobile mein bhi Reliance jio sim chala sakte hain.     Yaani ki ho sakta hai aapko Jio sim agar kahin se free mein
mil bhi jaaye to usko chalane ke liye apko 4g handset chahiye hi hoga To ho
sakta hai aapko kam se kam 3000 rs ka 4g set lena pade par is trick se aap 3g
mobile mein bhi Reliance jio sim chala sakte.       To aayiye batate hain ki apne 3g mobile mein Jio sim kaise
istemaal kare.....           Reliance JIO 4g Preview Offer:-     * 90 din tak Unlimited 4g internet data.   * 90 din tak Unlimited Call free.     Niche diye gye kuch simple steps ko follow kare jiski madad
se aap apne 3g mobile mein Jio sim ko use kar paayenge:     1. Yeh bahut hi aham(Important) point hai: Ab jaise ki aap
jante hain ki aapka mobile 3g network per kaam karta hai or aap usme jio 4g jio
sim ko use karna chahte hain to aapke phone mein 2 features jaroor hone
chahiye-     1)apka phone ka android version 4.4 kitkat OS yaa usse adhik ho.     2)Apka
mobile MTK(MediaTek) chipset support karta ho.       Agar yeh dono features aapke mobile mein honge tabhi aap Jio
4g sim ko use kar sakte hai.     2. 3g smartphone mein Reliance Jio 4g Sim use karne ke liye
aapko ek app install karna hoga. Isko aap google play store se download kar
skte hain is app ka name hai " MTK Engineering Mode ".             3. Ab aap "MTK Engineering Mode" app ko open kare
to aapke samne kuch advance setting aa jaati hai. Yeh setting is app ke andar
hoti hain. Ab aap MTK setting per click kare.             4. Uske baad aapke saamne or kayi option aayenge jisme aap
"Network Selection" ko search kare or us par click kare. Network
selection per click karne ke baad "Preferred Network" option per
jaaye or click kare.        5. yahan aapko network mode ka drop down menu dikhayi dega
isme jab aap click karenge to aapko kuch network option aayenge to aapko ab GSM
or WCDMA ke saath 4G(LTE) network per select karna hai. 4G network select karne
ke baad settings ko save kr den or apne phone ko restart kar len.     Aisa karne se ab aapka phone 4G network ko support karega jo
Reliance Jio 4G sim ko use karne ke liye behad jaroori hai.      Agar aapko is sim se related koi bhi query( sawaal poochna)
ho to pooch sakte hain. Or kisi or bhi cheej ke bare mein janna ho jo internet
se related hai usko bhi aap hamare comment box mein likhkar pooch sakte hain.             Tweet  Share  Share  Share  Share            About Me Robin Singh   Hi Friends Main is website ka Owner hun. Main is website per technology se related articles publish karta hun.       Related Post          