source: http://desitoons.blogspot.in/2007/05/marafee-ke-kuchh-vidyaartheey.html

; kaksha me lagee ghaDee hamesha galat samay bataatee hai.
; skool lagane ka ghanTa jaldee bajata hai, chhuTTee kee ghanTee der se bajatee hai.
; skool kee ghanTee dopahar ke khaane kee chhuTTee ke samay teevr gati se chalane lagatee hai.
; jab vidyaarthee kamare me hote hai tabhee mahaavipada aatee hai


; shikshako ke lie har majedaar vishay vidyaarthiyo ke lie ubaoo hota hai.
; vidyaarthiyo dvaara kisee vishay ko samaze jaane kee sambhaavana us vishay kee vyaakhya ke lie shikshak dvaara lie ge samay va kie ge shram ke ulaTe anupaat me hotee hai.
; kaksha kee lambaee (samay), ubaoo shikshak va ubaoo vishay ke seedhe anupaat me hotee hai.
; vidyaarthee achchhe pariNaam laate hai to unhe prashansa va puraskaar milate hai. vidyaarthee jab fel hote hai to unhe unake shikshak ghaTiya paDhaate hai.
; skool ka sabase sharaaratee bachcha skool ke praachaary ka beTa hota hai.


; jis din shikshak ke skool pahunchane me deree ho jaatee hai, usakee mulaakaat geT par praachaary se avashy hotee hai.
upapramey - jis din vidyaarthee der se skool pahunchata hai, us din upasthiti pahale darj kar lee jaatee hai.
; yadi shikshak skool samay par pahunch jaata hai aur praachaary se usakee mulaakaat nahee hotee hai to fir use sankaay samiti kee meeTing me der ho jaatee hai.
; kisee skool me ne vidyaarthee un skoolo se aate hai jahaa paDhaee nahee hotee.
; achchhe vidyaarthee doosare skoolo me chale jaate hai.
; achchhe vidyaarthee/adhyaapak doosare skoolo ke hote hai.


; jaanch pareeksha ke din pandrah pratishat vidyaarthee ati aavashyak kaaraNo se anupasthit hote hai.
; yadi shikshak kala vishay paDhaata hai to praachaary fijikal Trening sankaay ka hota hai aur vah kala vishay se ghor nafarat karata hai. aur yadi shikshak fijikal Trening sankaay ka hota hai to praachaary bhee usee sankaay ka hota hai aur usake jamaane me vah apane vidyaarthiyo ko kee raashTreey-antarraashTreey maich jitava chuka hota hai.
; koee pareekshak jab koee kopee jaanchana praarambh karata hai to marafee ke tamaam niyam prabhaavasheel ho jaate hai.
; pustakaalay ke lie veinar ka niyam - yahaa koee samaadhaan nahee milata hai sivaay kros refarens ke!


; yadi aap kisee kaksha me kisee vishay me pravesh paana chaahate hai to agar usame "ka" vidyaarthiyo ke laayak seeT hotee hai to pravesh soochee me aapaka kramaank "ka+1" hota hai.
; kaksha ke samay kee rooparekha is tarah banaee jaatee hai ki usase pratyek vidyaarthee ka adhikatam samay barabaad hota hai.
; up-pramey - do kaksha ke samay kee rooparekha agar baDhiya ban paDatee hai to ve kakshae parisar ke vipareet kone me ek ke baad ek lagaataar lagatee hai.
; vaanchhit kors ke lie praathamik aavashyakata vaala kors vaanchhit kors ke poora hone ke baad ke semesTar me paDhaaya jaata hai.
; jab aap pareeksha ke Theek pahale apane noTs par ek nigaah maarate hai to jo ansh sarvaadhik mahatvapoorN hote hai, unakee likhaavaTe samaz me nahee aatee.


; kisee pareeksha ke lie aap jitana jyaada paDhate hai, aapako utana hee sandeh hota hai ki uttar kaun sa, kis tarah likhana hai.
; mukhy (fainal) pareeksha me poochhe jaane vaale prashno me se assee pratishat us pustak se aate hai jinhe aapane nahee paDha tatha jinake laikchar aapase chhooT chuke hote hai.
; angrejee ke ardhavaarshik pareeksha ke ek din pahale shareeravijnyaan ka shikshak aapako pachaas parshTho ka ek projekT raato raat kar laane ka garhakaary deta hai.
; up-pramey- pratyek shikshak yah sochata hai ki vidyaarthee ke paas usake dvaara die ge garhakaary ko karane ke alaava any koee kaary nahee hota hai.

.


.

; yadi aapako pustak kholakar pareeksha dene ko kaha jaata hai to aap pustak laana bhool jaate hai.
; up-pramey - yadi aapako jaanch pareeksha kaary ghar se poora kar laane ko kaha jaata hai to aap yah bhool jaate hai ki aap kahaa rahate hai.
; semesTar ke ant me aapako pata chalata hai ki aapane kisee aise kors ke lie daakhila liya tha jisakee ek bhee kaksha me aapane haajiree nahee dee ya nahee lagee ya lagee to shikshak chhuTTee par rahe.
; mukhy pareeksha ka pratham niyam : gaNit ke mukhy pareeksha ke dauraan hee aapake sainTifik kailkuleTar kee baiTaree kharaab ho jaatee hai.
up-pramey - yadi aapake paas atirikt baiTaree hote hai to ve kharaab nikalate hai.


; atyant mahatvapoorN pareeksha me aapaka sabase pyaara dost doosare kamare me pareeksha deta hai tatha aapakee bagal kee kursee par vah vidyaarthee baiThata hai jisase aapako sabase jyaada chiDh hotee hai.
; seegar ka niyam - jo kuchh bhee koshThako me diya gaya hota hai use anadekha kiya ja sakata hai.
; nataalee ka kailkulas ka niyam : koee bhee paaTh, pareeksha ke baad hee samaz me aata hai.
; seit ka uchch shiksha ka niyam : upaadhi praapt karane ke lie jo pareeksha aap paas karana chaahate hai, vah aapako agale semesTar se pahale nahee milatee.
; Tarm pepar ka niyam - aapake projekT ya Tarm pepar ke lie ati aavashyak pustak / patrika / jarnal ke parshTh laibreree se avashy gaayab milate hai.


; up-pramey - yadi upalabdh bhee hote hai, to ve kaTe-faTe ya apaThaneey hote hai.
; Duggan ka shogh ka niyam : - atyant mahatvapoorN uddharaN ka srot pata nahee paData.
; vidyaarthiyo ke lie romingar ka niyam- kisee paaThyakram ka sheershak jitana hee saadhaaraN sa hoga, aap usase utana hee saadhaaraN seekh paenge.
; kisee paaThyakram ka sheershak jitana jyaada vishishT hoga, usame daakhila lene ke lie yogyata vidyaarthiyo me utanee hee kam hotee hai.
; hainasen ka laibreree ka niyam - aapake paDos kee laibreree me kaam laayak koee bhee kitaab kabhee bhee nahee milatee.


; landan ka laibreree ka niyam - is baat se koee fark nahee paData ki aapako kaun see kitaab chaahie. vah hamesha hee aalamaaree ke a-pahunchayogy sabase nichale khanD me hota hai.
; romingar ka shikshako ke lie niyam - kisee pareeksha me baiThane ke lie yadi kaksha me vidyaarthiyo kee upasthiti anivaary kar dee jaatee hai to anupasthito kee sankhya me ijaafa ho jaata hai. yadi kisee pareeksha me baiThane ke lie kaksha me upasthiti vaikalpik hotee hai to saaree kaksha saare samay maujood rahatee hai.
; gaNit kee kaksha par penja ka niyam - kisee paaTh ke ati mahatvapoorN charaN par daravaaje par koee na koee dastak de deta hai.