source: http://desitoons.blogspot.in/2007/05/evareething-ofishiyal-abaut-kriket.html

isase pahale mai krikeT dekhata sunata nahee tha. khelana to khair, door kee baat hai. parantu jab suna ki miyaa musharraf krikeT dekhane bhaarat aa rahe hai to laga ki krikeT me kuchh to hoga ki log deevaane bane firate hai. to is baar dekha. suna tha ki krikeT ij e fanee gem. yep, iT ij, jenTalamen. sachamuch doosare kisee bhee khel me maje ka ansh utana nahee rahata jitana krikeT me hota hai. hokee, fuTabaal se lekar jimnaasTik, ethaleTiks ; kisee bhee khel ko leejie, usame khel ka maja hota hai. parantu krikeT me to maja hee maja hota hai. maje ka khel hota hai.

krikeT ke baare me mainne pichhale kuchh dino me tamaam adhyayan kie, kaafee kuchh dekha, suna aur bahase kee. raashTreey, antarraashTreey, sthaaneey krikeT patr-patrikao tatha krikeT visheshaanko ka adhyayan kiya, inTaraneT kee krikeT se sambandhit tamaam saiTo kee khaak chhaan Daalee, Teevee par laiv maiches dekhe, aur saath hee saath reDiyo par aankho dekha haal bhee suna. yahee nahee, mainne apane muhalle me galee krikeT bhee khelee. pratyek maich ke praarambh hone se pahale, maich ke dauraan aur maich ke baad maich ke baare me visheshajnyo dvaara kie ge vishleshaNo ka gahan chintan-manan aur vishleshaN kiya. krikeT maich kee tarah ye bhee khaase majedaar rahe. is prakaar mere paas krikeT ke baare me Dher saaree, achchhee khaasee jaanakaaree ekatr ho gee jiname mere apane krikeT ke anubhav bhee shaamil hai.

krikeT ke apane anubhavo ka gaharaee se vishleshaN karane par mainne paaya ki mere paas bhee krikeT ke baare me bolane bataane ko kaafee kuchh hai. mai isase aapako vanchit nahee karana chaahata, aur chaahata hoo ki aap bhee mauke ka kaich pakaDe aur jaane samathing ofeeshiyal abauT krikeT-

krikeT ekamaatr aisa khel hai, jo kisee jamaane me bahut pahale sirf maidaano me khela jaata tha. ab galee mohallo ; bheeD bharee saDako se lekar reDiyo, Teevee-prasaaraNo, patr-patrikao ke stambho-visheshaanko, raajaneeti aur saTTe ; yaanee yatr-tatr-sarvatr khela jaane laga hai. ab to krikeT - khel se bhee aage jaakar krikeT Diplomesee tak pahunch gaya hai, jahaa ek desh ke sambandh krikeT ke kaaraN ek doosare se banate bigaDate rahate hai. parantu krikeT ko lekar ye baate vishv ke kuchh darjan-bhar raashTro me hee laagoo hai, jiname bhaarat-paakistaan pramukh hai.

is khel me sirf haar ya sirf jeet hee mahatvapoorN hotee hai, khel nahee. agar kisee desh kee Teem haar jaatee hai to us Teem ke virooddh unake desh me dharana pradarshan to hote hee hai, gaahe bagaahe dhokhebaajee, bhrashTaachaar aur maich fiksing ke aarop bhee lagae jaate hai. jaanch kee maang kee jaatee hai. Teem ka jo sadasy haar ka jimmedaar maana jaata hai, usaka ghar se nikalana doobhar ho jaata hai, log usake ghar me pattharo kee bauchhaare tak karane lagate hai. maidaano me to pattharabaajee aam baat hai hee. agar Teem jeet jaatee hai to use inaamo se laad diya jaata hai, prashansa ke pul baandh die jaate hai. parantu har doosare maich me haar-jeet kee yah sthiti Togal hotee rahatee hai. yah ekamaatr aisa khel hai, jisake khelane vaalo kee sankhya saikaDo me hai, laakho ise dekhate hai aur isake visheshajny karoDo me (yaanee, lagabhag har koee) hai. koee bhee apanee visheshajnyta poorN raay de sakata hai ki Tos ka faisala ya pahale khelane ka faisala kuchh doosara liya gaya hota to maich ka pariNaam kuchh doosara hota. yaanee khilaaDee kee kaipebiliTee, Teem kee kaipebiliTee jyaada maayane nahee rakhatee. krikeT me maayane rakhata hai ; Tos, ampaayar, vikeT, mausam aur saTTa.

krikeT ke baare me kaha jaata hai ki maich kee aakhiree gend fenkee jaane tak bhee maich ke bhavishy ke baare me kuchh nahee kaha ja sakata. saty ko Difain karane ka isase uchit vaaky ho hee nahee sakata. bhale hee ek gend bachee ho aur maich jeetane ke lie DeDh sau ran banaane ho, tab bhee kayaas lagae jaate hai, poorvaanumaan lagae jaate hai aur vishleshaN kiya jaata hai ki agar paanee gir gaya ya andhera ho gaya to maich rook jaega aur yah Teem ran ausat ke aadhaar par jeet sakatee hai. yoo Teem me pratyek paksh me gyaarah khilaaDee hote hai, parantu kabhee kabhee ampaayar aur refaree bhee kisee Teem kee taraf se khelane lag ge prateet hote hai. krikeT me kaha jaata hai ki jis Teem ne Tos jeet liya, samazo aadha maich jeet liya. par amoonan vah baakee ka aadha maich haar hee jaata hai.

krikeT ek aisa khel hai jise paanch-paanch dino tak ya din-din bhar khelane ke bajae use dekhane me jyaada aanand aata hai. haatho me chips ka paikeT ho aur Teevee par krikeT ka maich to fir kauch poTaiTo ke aanand ke kya kahane. parantu usase bhee jyaada maja maich kee charcha, us par vichaar, usake vishleshaNo aur aankaDo par anavarat bahaso me aata hai ki kaun see Teem kaisa khelee, kis khilaaDee ne kitane-kaise chavve maare, kisane kitane kaich Tapakae ityaadi ; ityaadi.

to, ye tha mera ;samathing;. aapake paas bhee to krikeT kee jamaapoonjee hogee is baare me. to fir sheeghr bataie taaki unhe bhee ;evareething ofishiyal abauT krikeT; me shaamil kiya ja sake.
