source: http://desitoons.blogspot.in/2007/05/vyangya.html

agar aapako kisee tarah kee koee khaas beemaaree na ho, kisee tarah kee koee kasam aapane na kha rakhee ho aur aapake chikitsak ne alag se aapako mana nahee kiya ho to koee agar aapase yah poochhe ki chaay chalegee? to bhale hee aapaka javaab na me ho, us vakt aapake chehare kee chamak se saamane vaale ko yah andaaja ho hee jaata hai ki chaay kee jaroorat aapako kitanee hai. chaay to chaay hai. agar aap daaroo-shaaroo nahee peete hai aur chalo saath me chaay bhee nahee peete hai, tab bhee aap kahalaate hai- Tee-ToTalar. yaanee chaay aapake saath hai, bhale hee aap chaay ke saath nahee hai.

subah uThate hee chaay, fir akhabaar ke aa jaane ke baad khabaro ke saath chaay, fir subah ke naashte ke saath chaay, fir daftar ya dukaan pahunchane par kaam kee shurooaat ke lie chaay, dopahar kee atiaavashyak chaay, dopahar ke bhojan ke baad jarooree chaay, shaam kee chaay aur is beech Tapak paDe mehamaano ke svaagat satkaar ke lie chaay. yaanee apane jeevan ke ek baDe hisse kee ek baDee jaroorat hai chaay aur sirf chaay.

chaay aaj ke vakt ka jeevan jal hai. jara yaad keejie jab pichhalee martaba aap kisee kaam se kisee kaaryaalay me padhaare the to daftar ke bheetar aur daftar ke baahar chaay kee dukaan ka najaara kaisa tha?

jahaa daftar ek or neerav, nirjeev, praaNaheen aur boriyat se paripoorN najar aaya tha, vahee daftar ke paas vaalee chaay kee dukaan jeevanee shakti se paripoorN, sajeev, praaNavaan, oorjaavaan aur rangeeniyat se bharee najar aee thee. aakhir kyo? sirf isalie ki chaay me vah taakat hai jo praaNaheen cheejo me bhee praaN vaayu ka sanchaar kar de. yahee kaaraN hai ki daftaro me failo ke boz se martapraay: baabuo ka man chaay kee dukaan par aakar harshollaas se jeevit ho uThata hai. jara yah bhee yaad keejie ki kisee daftar ke kisee baaboo kee ubaasiyaa kaise chhoomantar ho gee thee jab aapane use chaay ke lie aamantrit kiya tha.

chaay ka chakkar ajeeb hai. chaay pila kar jahaa ek or aap saamane vaale se apanee aatmeeyata prakaT kar sakate hai, to ghoos roopee sirf ek kap chaay se aap apana koee baDa kaam bhee karava sakate hai. namak ka karj ada karane kee baat puraanee ho chukee hai. ab to chaay ka karj chaDhata aur utarata hai. aapase kee dafa logo ne apanee sevao ke badale chaay-paanee ka kharcha chaaha hoga. kabhee aapaka aatmeey aapako chaay ke lie poochhana bhool gaya hoga to bhale hee aap chaay nahee peete ho, aapaka chaay peene ka mooD us vakt bilakul na raha ho, fir bhee aap kahenge saale ne chaay ke lie bhee nahee poochha.

samay ke hisaab se chaay ke apane maje hai. subah kee chaay ka aparimit, ateev, aseem aanand avarNaneey aur akalpaneey to hai hee, kisee khomache vaale kee chaay ka fursat me baiTh kar peene ka apana aanand hai. chauk par saDak par khaDe rah kar faalatoo kee charcha me chaay paan ka alag aanand hai. akhabaaro me sir ghusaakar suDakee gee chaay ka alag aanand hai, to beevee aur Teevee ke saath Tee ke aanand kee baat hee kya hai. chaay chaahe meeThee ho ya kaDavee, kaalee ho ya khaalis doodh kee, apane hisaab se sabako achchhee lagatee hai, khaasakar tab jab isakee talab tej lagatee hai. iseelie to Treno me bikane vaalee safeda kee chaay bhee bhaee log usame maja DhoonDhakar pee hee lete hai. darasal chaay to hamesha achchhee hee hotee hai, bas kabhee vah thoDee achchhee, jyaada achchhee ya kabhee sabase achchhee ho jaatee hai.

aur agar aap chaay ke vijnyaapano par bharosa kare to chaay ke baDe-achchhe faayade bhee hai. kisee braanD vishesh kee chaay peekar aadamee kaDak dil vaala javaan ho jaata hai jisakee moonchho kee taav se hee sher Dar ke maare bhaag jaata hai to koee aur braanD kee chaay kee khushaboo se aadamee martyushaiyya se vaapas aa jaata hai. koee khaas braanD kee chaay peekar vaah! bol uThata hai, to koee usakee khushaboo meelo door se soongh kar khincha chala aata hai. ho sakata hai chaay ke aapake anubhav bhee aise hee romaanchakaaree ho. mera apana anubhav hai ki subah ka preshar chaay ke bagair banata hee nahee. akasar log subah uThane ke lie chaay peete hai par kee aise bhee hai jo chaay ka ek pyaala halak me utaar kar sone jaate hai.

chaay kee itanee charcha karane ke baad to bhaee, ab to chaay chalegee?
