source: http://desitoons.blogspot.in/2007/05/lagfhukathha.html

bharee dupaharee me, jyeshTh ke maheene me, jab rohiNee nakshatr me soory apanee pooree tapan vaataavaraN me preshit kar raha tha, ek yaachak nange paanv dvaar-dvaar jaakar bhiksha maang raha tha.

kuchh ne us yaachak kee yaachanaamayee aavaajo ko garmee ke bhay se anasuna kar diya aur apane dvaaro ke paT nahee khole. kuchh ne use laakho laanate bhee bhejee, kyonki usane apanee dravit aavaajo se logo ke aaraam me khalal paida kar diya tha.

kuchh ko usakee yaachanaamayee aavaaj aur usakee beemaar, karshakaay kaaya asar kar gee aur use kuchh-kuchh kahee se mil bhee gaya. ek ko usaka dopahar kee tapatee dhoop me nange paanv yaachanaarat rahana jara jyaada hee dravit kar gaya aur usane apana faTa puraana joota jo kachare ke Dabbe me Daalane ke lie alag rakh diya tha, nikaala aur yaachak ko de diya, taaki usake paanv ko tapatee dharatee se thoDee raahat to mile.

yaachak ne hajaaro dhanyavaad dete hue us joote ko kartajnyta se tatkaal pahan liya, parantu do dvaaro ke aage jaane ke uparaant usane un jooto ko apane pair se utaara aur apane thaile me rakh liya.

vah daanaveer jisane apana joota diya tha, apane satkarm se gadagad us yaachak ko thoDa sa aage jaakar bhee dekh raha tha ki usaka puraana joota bhee kis prakaar ek achchhe prayojan ke lie kaam aa raha hai. parantu jab usane yaachak ko joota utaar kar apane thaile me rakhate dekha to vah pashchaataap se budabudaaya ; saala ab use kabaaDee me jaakar bech dega.

udhar yaachak ke man me vichaar doosare the. vah gambheer tha, aur soch raha tha ki agar vah joote pahan kar yaachana karega to fir logo ke man me daya aur karooNa kaise upajegee?