source: http://desitoons.blogspot.in/2007/05/kampyooting-kahaavaten-hindi-quotations.html

1. ek prograamar kee aatma usake peesee ke kebineT ke bheetar hotee hai

2. jeevan me sabako kabhee na kabhee bhaaree sharmanaak sthiti ka saamana karana paData hai jaise- kabhee
aapaka koee dost aapako yah batae ki jo naya gem aap Traee kar rahe the, vah aapake sisTam ke
obsaleeT ho jaane ke kaaraN nahee chal sakataa.

3. ek prograamar jo samay apane prograam likhane me lagaata hai, vah samay us prograam
ke upayog karta ke samazane me juD jaata hai.

4. aapaka puraana peesee aur prograam utana bura katee nahee hai, agar aap any baato ke baare
me bhee soche.

5. jo bhee taajaatareen sisTam hamaare paas hota hai, vah hamaaree aavashyakata poorti karane me
asaksham hota hai tatha jo sisTam hamaaree aavashyakata poorti karane me saksham hota hai, vah
praay: auro ke paas hota hai.

6. aap chaahe to is baat ka intajaar kar sakate hai ki aapake lie upayukt aur uchch guNavatta
ka peesee ek din baajaar me aa hee jaega, magar isaka matalab yah nahee ki aapake bhaagy me koee
obsaleeT sisTam nahee hogaa.

7. apane sisTam ko apagreD karane kee khushee apane puraane pereeferal ko Thikaane lagaane me
kaafoor ho jaatee hai.

8. laalach vah aag hai jo hame bekaar pereeferal khareedane ko majaboor kar detee hai.

9. koee prograam ya sisTam paripoorN nahee ho sakataa. thoDee see aakulata to hotee hee hai.

10. koee bhee naya peesee lene ke pashchaat ke pratham teen maheene romaanch ke hote hai, agale
teen maheene majedaar hote hai, usase agale teen maheene bozil hote hai, aur baad ke samay me
kahee kuchh bhee nahee hota hai.

11. jab battee band hotee hai, to sabhee kampyooTar ek jaise hote hai.

12. bure upayog karta apane sisTam ko rileej hone ke din se pahale hee apagreD karane kee
sochate hai.

13. prograamar bure nahee hote- aalasee ho sakate hai.

14. kisee narD se poochhe ki saundary kya hai? ; ek sisTam jisame khoob memoree ho,
baDee sTorej kaipesiTee ho, Tano prograam loD ho aur khoob saare pereeferal lage ho.

15. kisee vyakti kee pahachaan usake haarDaDisk me loDeD prograamo se hotee hai.

16. jab aadam aur havva ne budhdi ka fal chakha to ve pattiyo kee or dauDe. jab koee narD
sochane kee shurooaat karata hai to vah nikaTatam Tarminal kee or dauData hai.

17. kisee prograam ko khujao to bag milega hee.

18. ek upayogakarta apane sisTam ke pratham apagreD ko chheenata hai, dviteey ke lie
nivedan karata hai, tarteey ke lie aadesh deta hai, chaturth ko le de sveekaarata hai aur fir
baad ke sabhee ko bhugatata hai.

19. ek bevakoof ka paisa baar baar ke apagreD me chala jaata hai.

20. ek achchhe prograam ko likhane ke lie bina soche shurooaat kare ki kya likhana hai,
aur jo likh liya hai, vahee khatm kar dena hai.

21. yah haasyaaspad hai ki aap apana saara saal ek hee peesee par nikaal de. teen sahee nambar
hogaa. jee haa, do haarDaveyar aur ek sofTaveyar apagreD uchit hogaa.

22. aapaka vinDo, sisTam kresh ke bhay ke bagair nahee chal sakataa.

23. kisee prograamar kee saty nishTha tabhee maanee jaegee, jab vah ek samay me ek se jyaada
prograam par kaary na karata ho.

24. man changa to 486 me gangaa.

25. prosesar se gire to raim me aTake.

26. ujaaD gaanv me vinDoj raajaa.

27. ek aana haarDaveyar nau aana sofTaveyara.

28. ek peesee ikyaavan pereeferala.

29. ek peesee me do aapareTing sisTama.

30. bandar kya jaane prograaming ka majaa.

31. kaashee maus banaaras kee borDa.

32. koee peesee me mare koee peesee bin mare.

33. prosesar bin peesee kaise banee.

34. peesee na sarvar kahe kampyooTara.

35. chaT rileej paT apagreDa.

36. chaar din kee chaandanee fir apagreD kee raata.

37. aee mek ke bheetar inTel prosesara.

38. janm bhar kee kamaee chaar apagreD me ganvaee.

39. jas kele ke paat me paat paat me paat,

tas narD kee baat me baat baat me baata.

40. jaake peesee na vaayaras aee,

vo kya jaane peer paraee.

41. peesee hai to jahaan hai.

42. DaaTa bacha to laakho pae.

43. epal khaaya inTel bajaayaa.

44. hekar jaane hekar kee bhaashaa.

45. peesee na Tarminal kare punua prograaminga.

46. thoDa sorsakoD, bahut samazanaa.

47. daan kee peesee ke kaanfigureshan nahee dekhe jaate.

48. apagreD ke laDDoo khae pachhatae, na khae pachhatae.

49. prograaming kare aur kampailing se paraheja.

50. door ke peesee suhaavane.

51. narD ka peesee na dhar ka dhaaT kaa.

52. narD ke baaraat me haikar hee haikara.

53. paDha na likha, naam narDa.

54. sabase baDa sukh nirogee peesee.

55. bandar ke haath me mausa.