source: https://gfmaza.wordpress.com/2011/12/01/rockstar-ka-charitra-chitran-arthaat-rockstar-ka-review/

Hamare priya bhakt Ranbir ki nayi naveli film aayi hai Rockstar. Kya abhinay kiya hai Ranbir bete ne. Hamara to man kar raha tha hum bhi apni jaadui chatai mein udte hue chillayein “Sada hak aithe rakh”!!

Ek sachhe aashiq ko jab chot lagti hai to kaise wo tarakki ki taraf badta jaata hai is film mein dekhiye. Agar aap bhi zindagi mein safal hona chahte hain to bhakton pehle kisi se behad mohobbat karo baad mein apna dil tudva lo, are-are aisa hum nahi kehte, aisa is film mein dikhaya gaya hai. Aur is film ki naayika arthaat heroine ne to hamare dil mein chhuriyan chala dee. Na chahte hue bhi hum poore cinema ghar mein akele-akele sitiyan maar rahe the. Kya sundarta hai nayika ke chehre mein, hum to ek dum mantra mugdh ho uthe the bhakton. Aur jab Ranbir beta apna sangeet utpaadak yantra arthaat apna guitar bajata tha to humara bhi man kar raha tha ki hum bhi ab kahin jaakar apna china wala guitar bajayein. Ranbir aur Nargis ne jis tarah ki prem leela ki hai use dekhkar to hame bhi apni pehli waali mehbooba ki yaad aa gayi. Hum bhi aise hi pahadon ki vaadiyon mein raas leela rachaya karte the. Hum bhi kahan apni jawani ke dino mein pahuch gaye.

To bhakton dil lagane se kya faayde aur nuksaan ho sakte hain yadi ye jaanna ho to zaroor dekhiye Rockstar, aur aap bhi boliye “Sada hak aithe rakh”