source: http://desitoons.blogspot.in/2007/05/maltee-taasking-to-nahee-par-malteepal.html

vaise bhee aajakal jamaana malTeepal Tosking aur malTeepal koching ka hai. aaj ke aam bhaarateey honahaar bachcho ko hee le le. subah skool jaane se pahale ve fijiks kee koching klaas aTenD karate hai, skool se aane ke baad maiths kee aur der raat ko kaimisTree kee. is beech shaam ke samay maidaan me krikeT kee bhee koching lena paDatee hai – kya pata kis din bhaarateey kshetreey krikeT Teem ke chayanakartao kee najar us par paD jae aur krikeT Teem me shaamil kar liya jae? parantu rukie, abhee haal kee ghaTanao se to lagata hai ki bhaarat ke adhisankhy honahaar krikeT ko apana kairiyar banaane se Darenge – kya pata kisee ek din kee asafalata se krikeT premee unake putale foonkane lage aur unake gharo me patthar baajee karane lage. jinhe apane gharo me pattharabaajee karavaanee ho, apane putale funkavaane ho vahee ab krikeT ko kairiyar banae. oopar se beeseeseeaee ne vijnyaapano ke anubandh par taala to Daal hee diya hai, mehanataana bhee khaasa kam kar diya hai. krikeT se achchha to lagata hai aaj koee bhee doosara profeshan ho gaya hai – jee, haa – koee bhee doosara profeshan. har koee krikeTaro ke oopar thook jo raha hai! aur, yahee baat sachin bhee cheekh-chilla kar kah rahe hai.

beeseeseeaee ka yah bhee maanana hai ki vartamaan bhaarateey krikeTiyar jara jyaada hee malTeeTaaskar ho ge the. ve krikeT to khel rahe the, magar shaayad naam bhar ko. ve krikeT ke alaava baakee saare atirikt, malTeepal Taask kar rahe the. ve vijnyaapan kar rahe the, akhabaaro me lekh likh rahe the, kampaniyo ke braanD embeseDar bane ghoom rahe the. beeseeseeaee ne unake par katar diye. yah to beeseeseeaee kee kroorata hai. aaj ke malTeepal Tosking ke jamaane me jahaa har vyakti ekaadhik kaam karata hai – jaise ki subah kee chaay peete hue akhabaar bhee baanchata hai aur Teevee bhee dekhata hai, ya ki kaam par jaate hue fanse jaam me apane lepaTop par apane ofis ke kaam – yaanee kee blog likhana aur paDhana aur Tipiyaana ityaadi nipaTaata hai – to is kism kee bandish sire se hee galat hai. beeseeseeaee do-munhee baate kah rahee hai. krikeTaro kee malTeeTaasking nahee chalegee, parantu unako malTeekoching dee jaegee. ab bechaara krikeTar sune to kisakee sune. koee koch bolega maidaan me tum aise khaDe rahana. doosara bolega nahee aise. ho sakata hai bhavishy me bhaarateey kocho ke beech kee aapas kee krikeTaee dekhane ko mil jae.