source: http://desitoons.blogspot.in/2007/05/vyangya.html

agar aapako yah pata chale ki aapakee kunDalee me raajayog hai aur isake kaaraN nikaT bhavishy me aapake neta-mantree banane ke khaase chaanses hai, to kya aap prasann nahee honge ? avashy honge aur kyo nahee honge? aakhir, satta-shakti ka svaad jo chakhane ko milega, parantu jara Thaharie, thoDee gambheerata se vichaar keejie. ho sakata hai maamala pooree tarah se prasannata ka na ho. aie jara gambheerata se gaur faramae.

maan leejie ki aapaka raajayog vaastav me prabal hai. Theek hai, parantu mantree pad aapako aise hee nahee milane vaala. isake lie aapako chunaav laDana hoga. ab agar aapaka bhaagy vaastav me prabal hoga, to aap eemaanadaaree se chunaav jeet sakate hai. varana aaj ke maahaul me to jab tak aap beeemaanee se jaati-dharm ke gaNit nahee lagaenge, chunaav kisee soorat jeet nahee sakate. maan leejie, yah bhee ho gaya. parantu khaalee chunaav jeetane se bhee kuchh haasil nahee hone vaala. aap bane rahenge do Take ke emele aur emapee. asalee, raubadaar mantree pad paane ke lie aapako tamaam joDatoD karana hogee. goTiyaa biThaana hongee. raajayog ka yahaa kya kaam? chalie, maan leejie ki yahaa bhee bhaagy ne saath de diya, magar fir aisa ho sakata hai ki aap mahatvaheen ya bina vibhaag ke hee mantree ban jae aur log-baag aapaka majaak uDaane lage. jaahir hai, mahatvapoorN aur bhaaree bharakam bajaT vaale malaeedaar vibhaag ko paane ke lie aapako kheenchaataanee karanee hogee, laabing karanee hogee, preshar TaikTiks apanaanee hogee. muft me kuchh bhee haasil hone vaala nahee hai. isake lie alag se mehanat mashakkat karanee hogee. alag se, naayaab, kelakuleTeD paanse chalane honge.

jaise-taise, maan liya ki aap mantree ban hee ge. dhanyavaad raajayog. parantu aapakee aage kee raah bhee koee aasaan nahee hogee. ho sakata hai ki aapaka ya apake sambandhiyo ka ateet ranga-puta ho. tab aapake virodhee ya bahut sambhav hai aapake neta-sangee-saathee jo mantree pad se maharoom hai – khod-khod kar aapake ateet ko ughaaDenge aur is tarah aapake mantree pad par hamesha talavaar laTakatee rahegee. ab yah maan le ki kaanch kee tarah aapaka ateet svachchh hai aur vartamaan paaradarshee hai– jo ki bhaarateey raajaneeti me - soory ke ulaTee disha me ugane ke samaan hee saty hai, to bhee bhavishy ke baare me kya kaha ja sakata hai. aapake virodhee jo maatr aapake satta me aane kee vajah se paida hue honge ya doosare satta kaamee aapako yoo hee chain se nahee rahane denge. ve aapakee har baat ko, har kaary ko desh aur janata ke viruddh batala kar aapake viruddh zooThe kaanD-kisse frem karenge aur usame aapako Taangane kee harachand koshish karenge. yah bhee ho sakata hai ki aap apane virodhiyo ko samaapt karane kee aisee hee kisee koshish me khud hee fans jae.

fir, satta milate hee aapakee parsanal laif ka beDa gark ho jaega. aap chaaTukaaro se ghir jaenge. aapake chaaro aur suraksha ka arthaheen ghera khaDa kar diya jaega aur aapako aapake parichito se bhee milane nahee diya jaega.

yah sthiti kisee kaidee se juda nahee hogee. yahaa fark sirf yah hoga ki kaidee kisee jel me sashastr pahare me rahata hai aur mantree khule me sashastr pahare me rahane ko abhishapt hota hai. ab yah baat juda hai ki ho sakata hai ki pahare daaree me rahane ke aap aadee ho jae aur isaka maja lene lage. haalaaki, yah bhee shaasvat saty hai ki jisane bhee satta ka svaad chakha, chaahe vah bhagavaan hee kyo na ho, sarvada sukhee kabhee nahee raha. vah bhee satta praapti ke lie ya satta shakti ke kaaraN ya satta par aasann khataro ke kaaraN dukho se ghira raha.

fir satta ka sukh aapako anant kaal tak to milega nahee. samay ka chakr aapase ek na ek din munh ferega ya fir aane vaalee shani kee koee mahaadasha aapake lie koee samasya khaDee karegee ya fir aapake kisee virodhee-sahayogee ka raajayog jyaada jor maarega aur aap uDan khaTole se seedhe dharatee par aa girenge. tab, satta shakti kee yaade aapako jeene nahee dengee aur aapake virodhee aapako fir kabhee na uThane laayak banaane me aapaka pulinda baandhane me kuchh bhee kasar nahee rakhenge. tab, yah sab aur bhee asahaneey ho jaega.

kya aap ab bhee prasann ho rahe hai apane raajayog par? nahee na? to fir uThie aur dauD lagaie us panDit kee or jo aapake is raajayog ko khatm karane ke lie aapako grahashaanti ka koee Thos aanushThaanik upaay bata de.