source: https://gfmaza.wordpress.com/2011/12/01/udhaar-maangne-ke-tarike/

1- Kisi se bhi udhaar maangne se 8-10 din pehle usse khoob mel-jol badha lo. Ek baar murgi jaal mein fas jaaye to saare ande tumhare hain.

2- Jisse udhaar maangne ki yojna bana rahe ho use pehle ek chhoti-moti party de do. Aur 2-4 tareefein kar do. Fir dekho tumhara kaam kaise banta hai.

3- Thoda sa emotional atyachar karna behad zaroori hai. Agar emotional atyachar safal raha to fir jitna maangoge utna udhaar milega.

4- Udhaar hamesha 2-4 logon ke saamne hi maanga karo. Aisa karne se udhaar dene wala kabhi bhi udhaar dene se mana nahi kar paayega.

5- Koshish karo ki paisa shanivaar ko maanga jaaye, Kyunki agle din to ravivaar hoga. Fir 2-4 din jaise taise taal hi loge.

6- Apne kisi chacha ya tau ko beemar batakar koi lambi chaudhi rakam ainth lo. Uske dil ko itna pighla do ki wo majboor ho jaye tumhe paisa dene ko. Udhaar hi nahi, tumhe wo bhet mein hi de de paise.

7- Wo jise sabse zyaada pyaar karta hai uske saamne uske pair pakad lo. Aur zor-zor se rona-dhona karke jitna ho sake utna paisa ainth lo. Waapas dene ki koi zaroorat nahi hogi.

8- Ek baat hamesha yaad rakho udhaar maangkar ek-do baar time se pehle hi udhaar chukta kar do. Phir jaise hi udhaar dene waalon ko tum par yakeen ho jaaye to koi bada haath maar lo