source: http://desitoons.blogspot.in/2007/05/vyangya-kya-aap-kisi-laabh-ke-pad-par.html

kya aap laabh ke kisee pad par hai. yah baat aap svaya to shartiya nahee hee kahenge, agar aap kisee achchhe khaase laabh ke pad par hai. aapake vishay me aisa kaun kah sakata hai ki aap laabh ke pad par hai? jaahir hai, ye to aapake dhur virodhee chilla chilla kar kahate honge ki aap laabh ke pad par hai. agar aap laabh ke pad par hai, aur kaanoon bhee aisa maanata hai, to bhee koee baat nahee. aise kaanoono kee aisee-taisee – aap svaya saksham hai apane lie naya kaanoon banaane-banavaane ke lie, jo puraanee tithi se prabhaavashaalee maana jaega – aur jo yah sunishchit karega ki aap koee bhee, kisee bhee laabh ke pad par nahee hai – bhale hee us pad par aapako achchha khaasa maanadey, ghar-ofis-kaar-fon, vyaktigat sevako-sachivo kee suvidhae haasil hotee ho.

darasal, apane yahaa laabh ke pad par to chaparaasee hota hai. vo subah se lekar shaam tak kaam karata hai – subah saahab ke ghar jaakar vahaa ka kaam karata hai – din me ofis ka taamazaam dekhata hai – baaboo kee faile sarakaata hai – aagantuko ko chaay pilaata hai – saahab kee ghanTee sunata hai - shaam ko fir apane afasar ke ghar khidamat karata hai, aur ant me thakahaar kar raat ko nau das baje ghar pahunchata hai. badale me use maah ke ant me tanakhvaah milatee hai. sarakaaree Definishan ke hisaab se yah use laabh milata hai. aur is tarah se vah laabh ke pad par hota hai.

isake ulaT, kisee sarakaaree sangaThan ya kisee sarakaaree upakram ka adhyaksh kisee laabh ke pad par nahee hota. vah to seva ke lie hota hai. desh kee seva, janata kee seva ke lie hota hai. yoo to use kuchh maanadey milata hai, kaanoonan, parantu yah bhee koee laabh hota hai bhala? use yah maanadey na bhee mile to bhee vah apanee us kursee se baDa prem rakhega aur vahaa baiThe rahane ke tamaam jaddojahad karata firega. maanadey ke rup me milane vaale pratimaah maatr kuchh hajaar rupe bhee bhala laabh kahalaata hai? agar yah laakho karoDo rupayo me hota tab maanate ki laabh ka pad hai!

baDe laabh ka baDa pad to baDe saahab ke varishTh chaparaasee ka hota hai jise baDe saahab ke ghar par kaam karana nahee hota, aur, baDe saahab se milane-milaane ke bataur bakhsheesh ke rup me use nity kuchh rupe laabh ke bataur mil jaate hai. baDa laabh ka pad to un afasaro ka hota hai jin par ve apanee nigaah lagaakar posTing karaate hai – hajaaro-laakho rupe kee, aur kuchh maamalo me karoDo rupayo kee saugaate dekar. jaise ki kisee khaas porT par eksaij inspekTar kee posT ya kisee Daansabaar kshetr me pulis inspekTar kee posT ya kisee audyogik ilaake me lebar insapekTar kee posT ya;. are! in udaaharaNo se to yah vyangy kolam hee poora bhar jaega – aur aise udaaharaN kya aapako nahee pata?.

ab, jara aap dekhie ki aapaka pad bhee laabh ka hai ya nahee. agar aapaka pad laabh ka hai tab to aap is dharatee ke sabase nikarshT kism ke praaNee hai. aapako laabh ke pad par rahane me sharm aanee chaahie. ya to aap apana laabh ka pad chhoD de ya use laabh ke pad ke sarakaaree Definishan se alag haTaane kee koee jugat lagae. ya fir tatkaal kisee baDe laabh ke baDe pad par jaane kee jugat lagae. arth yahee ki ya to aap laabh ke pad par na rahe, aur rahana hee chaahate hai to baDe laabh ke pad par rahe – sirf laabh ke pad par nahee! aapaka pad laabh ka na rahe, yahee meree shubhakaamanae.