source: http://desitoons.blogspot.in/2007/05/aapka-mobile-aapka-vyaktitva.html

shaastro me likha hai ki vyakti ka vyaktitv usake bhojan par nirbhar karata hai - yaane ki yadi vyakti taamasee bhojan karata hai to vah taamasee vichaaro ka hoga, aur yadi vah saada bhojan karata hai to usaka jeevan bhee saada, svachchh hoga. ab ye alag baat hai ki saada-bhojan-uchch-vichaar me saade aur taamasee bhojan me kis hisaab se kaisee bhinnata maane - agar menaka gaandhee kee maane to duniya me doodh se baDa maansaahaaree bhojan aur koee hai hee nahee!

mobail fono ke baare me aapake kya vichaar hai? aap poochhenge ki mobail fon aur vyakti ke vyaktitv me kya samaanata hai? bhee, samaanata bhale hee na ho, kuchh adhyayano se yah nishkarsh nikaala gaya hai ki aapake mobail fon se aapake vyaktitv ka pata lagaaya ja sakata hai.

gaNit saaf hai. yadi aapaka mobail taamasee guNo vaala hoga to aapakee bhee pravartti taamasee hogee. aapaka mobail yadi raakshasee guNo yukt hoga to aapake bheetar bhee raakshasee guN honge hee.

ab aap poochhenge ki ye taamasee aur raakshasee guN mobail fono me kahaa se aa ge. rukie. maamala abhee saaf kie dete hai. parantu pahale ek chhoTee see sachchee kahaanee -

kal hee kee to baat hai. mai chauraahe ke fuTapaathiya baajaar par kuchh khareed raha tha. paas me Thele me tamaam tarah kee haree-neelee-peelee seeDee aur DeeveeDee par bechane vaala nity kee tarah khaDa tha. yada kada mai bhee pairesee kee bahatee ganga me haath dhota tha choonki asalee maal to kahee milata hee nahee tha. aur kabhee asalee maal ke baare me dariyaaft bhee karata tha to log baag kuchh yoo dekhate the jaise ham kisee doosare grah se ae hue praaNee ho. vah seeDee vaala niraash pareshaan halaakaan lag raha tha. aamataur par vah chahakata hua milata tha aur har baar nee aee huee seeDee ke baare me shauk se bataata tha.

mainne yoo hee usase usakee udaasee ka kaaraN poochha. vah ubal paDa. usane bataaya ki usake seeDee ke dhandhe ko nigoDe mobail fono ne tabaah karake rakh diya hai. muze utsukata huee - mainne usase poochha bhie, seeDee ke dhandhe ka mobail fono se kya sambandh? vah bola - are saahab aap baDe bhole ho. aapako pata nahee hai. hamaara dhandha jo haree-neelee seeDee se chakaachak chalata tha ab vah malTeemeeDiya yukt mobail fono ke kaaraN manda ho gaya hai. log ab seeDee nahee khareedate, balki mobail kee dukaano me jaakar seedhe hee ye filme DaunaloD karava lete hai aur usame hee ye filme dekhate hai. pahale log gem kee seeDee le jaate the vo ab mobailo me gem khelane me vyast rahate hai. usake munh se nikalate bolo kee kaDavaahaT muz tak pahunch rahee thee. muze laga ki yadi usaka bas chalata to vah sampoorN sansaar ke mobail fono par pratibandh laga deta.

mainne use saantvana dee aur kaha ki bhee, Theek hai, chaaro or pragati ho rahee hai. tum bhee takanolaajee ke saath chalate kyo nahee? achaanak vah prasann ho gaya. usane bataaya ki usane bhee ek dukaan dekh liya hai aur aavashyak saamaano ka aarDar de diya hai - usakee bhee mobail DaunaloD shop agale hafte khulane hee vaalee hai. fir usane muzase usee prasannata se kaha - saab, apanee dukaan par aate rahana. aapako baDhiya mobail dilavaenge aur shuroo me maheene bhar ka analimiTeD DaunaloD bilakul muft!

baajaar se ghar vaapas aate samay ek puraane mitr mil ge. unase puraane dino kee baate hone lagee. ek aur puraane mitr kee baat hone lagee. is par ve bifar ge. bole - tum saale usakee baat karate ho. bahut ganda aadamee hai vah. usane apane mobail me tamaam gande esemes bhar rakhe hai. ab un mitr ne yah nahee bataaya ki ye baat unhe kaise pata chalee.

to, ab vaapas aate hai - aapake mobail fono par - jo aapaka vyaktitv darshaate hai. yadi aapake paas koee smaarT fon hai to bhale hee aapako usaka poora fankshan pata na ho, aap un fankshano ka upayog na kar pae ya aapake lie ve anaavashyak ho, aap us smaarT fon ko haath me lekar apane aap ko achchha khaasa smaarT mahasoos karenge. aur yadi yah kaala bukhaara motee jaisa kuchh ho to kya kahane! ye to sautano ka kaam bhee bakhoobee karane lag gee hai! yadi aapake paas O2 ais jaisa mobail fon haath me nahee hai to aapako sabake saamane apane mobail ko apanee jeb ya pars se baahar nikaal kar baat karane me bhee sharm aatee hai. mobailo ko bhee ab Dres sens aur faishan sTeTamenT me shaamil maan liya gaya hai.

jab saaree duniya mobail istemaal kar rahee hai aur aise me yadi aap mobail fon hee istemaal nahee karate hai tab? tab to aap richarD sTaalamain hai!