source: http://desitoons.blogspot.in/2007/05/laghukatha.html

DaakTaree kee paDhaee pooree karane ke uparaant ek saal ke prashikshu kaary ke lie man me umang lie hue usane ek varhadaakaar, prasiddh, nijee aspataal me apanee seva dena chaaha. pahale hee din usakee raatrikaaleen DyooTee ke dauraan nagar ke ek pratishThit, sampann parivaar ke mukhiya ko aakasmikata me aspataal laaya gaya. mareej ko dil ka bhayankar daura paDa tha aur mareej ke aspataal pahunchane se pahale hee yamadoot apana kaam kar ge the. usane mareej kee nabj dekhee jo mahasoos nahee huee, dil kee dhaDakane sunee jo gaayab thee aur ghoshit kar diya ki mareej ko aspataal me mart avastha me laaya gaya. mareej ke sampann parivaar jano ko yah khaasa naagavaar gujara aur unhonne halla machaaya ki mareej ka ilaaj uchit prakaar nahee hua aur ek prashikshu ke haatho galat ilaaj se mareej ko bachaaya nahee ja saka.

DaakTaree kee paDhaee pooree karane ke uparaant ek saal ke prashikshu kaary ke lie man me umang lie hue usane ek varhadaakaar, prasiddh, nijee aspataal me apanee seva dena chaaha. pahale hee din usakee raatrikaaleen DyooTee ke dauraan nagar ke ek pratishThit, sampann parivaar ke mukhiya ko aspataal laaya gaya. mareej ko dil ka bhayankar daura paDa tha aur mareej ke aspataal pahunchane se pahale hee yamadoot apana kaam kar ge the. usane mareej kee nabj dekhee jo mahasoos nahee huee, dil kee dhaDakane sunee jo nahee thee. usaka dimaag tejee se dauDa. mareej ka parivaar shahar ka sampannatam parivaaro me se tha. usane turant imarjensee ghoshit kee, mareej ke munh me okseejan mosk lagaaya, do-chaar eksaparTs ko jagaakar bulaaya, manhage se manhage injekshan Thonke, eeseejee, eeeejee, skain karavaaya, ilekTrik shok dilavaaya aur antat: baarah ghanTo ke athak parishram ke pashchaat ghoshit kar diya ki bhagavaan kee yahee marjee thee.

mareej ke sampann parivaar jan sukoon me the ki DaakTar ne har sambhav baDhiya ilaaj kiya, amareeka se aayaatit 75 hajaar rupe ka jeevan-daayinee injekshan bhee lagaaya, par kya kare bhagavaan kee yahee marjee thee.