                     Computer ek electronic machine hai jo user se input accept
karta hai, data ko manipulate karta hai then hamko meaningful output or
information deta hai.         Jo bhi data ham computer ko dete hain usko input kaha jata hai. Or jo hamara
result ata hai usko Output kehte hain. Is tarah Computer hamare input ko
process karke output deta hai. Computer data or information ko apne pass rkhta
hai jiska use ham future mein jaroorat padne per kar sakte hain jis area mein
yeh hamari information or data store rkhta hai usko storage kehte hain. Or
aapne ek cycle ka name suna hoga jisme 4 things include hoti hai means
input,process,output or storage in sabse milkar information processing cycle ka
nirmaan hota hai.              Wo person jo computer use karta hai usko user kehte hain.          Computer ke wo electronic parts jinhe ham dekh(see),touch or
feel kar sakte hain unhe hardware kehte hain.   Jaise ki Keyboard, Printer, Monitor, Speakers and Mouse.     Software set of programs hota hai or program set of
instructions jo hardware ko batata hai ki wo task kaise hoga.     Bina Software ke
Hardware ka koi kaam nhi hai. Hardware ko instructions ki jaroorat hoti hai jo
usko software deta hai jisse work start ho sake.               Computer word latin word �Computare� se nikla hai jiska matlb
hota hai gadna(calculation) karna.               Charles Babbage ko Computer ka Father kaha jata hai. Unhone
sabse pehla Computer jo banaya tha uska name Analytical Engine tha.                 Tweet  Share  Share  Share  Share            About Me Robin Singh   Hi Friends Main is website ka Owner hun. Main is website per technology se related articles publish karta hun.       Related Post         