source: http://desitoons.blogspot.in/2007/05/murphy-ka-bus-adde-ke-niyam.html

yadi paanee gir raha hai ya kohara chhaaya hai ya dono hee ek saath ho raha hai ya dono ek saath nahee ho raha hai - kanDeeshan koee bhee ho - bas der se hee aegee.
yadi aapako der ho rahee hotee hai tab bas aur bhee deree se chalatee hai, aur har sambhaavit-asambhaavit sTop par rukatee hai.
yadi aap sochate hai ki aapako apanee bas pakaDane me bahut samay bacha hai to ya to aapane koee galat samay saariNee dekh lee huee hotee hai ya fir vah saariNee puraanee paD chukee hotee hai.
yadi aap samay se jaldee pahunch jaate hai to bas leT ho jaatee hai aur yadi aap leT hote hai to bas samay se pahale chhooT chukee hotee hai.
bas sTop par intajaar me bitae ge us pratyek pal me bas ke pahunchane kee sambhaavana nagaNy hee hotee hai.
yadi kisee din aapake paas chillar nahee hota hai to us din kanDakTar ke paas bhee chillar nahee hota hai.
bas ka kanDakTar kisee bhee yaatree ko bina koee safaee die kisee bhee samay kahee par bhee utaar sakata hai.
bas sTop par intajaar karate samay ek hee sthaan ke lie do bas ek saath hee aa jaatee hai parantu aapako jaana kahee aur hota hai.
bas ke saamane chhapa hua gantavy sthal sirf bas kee sajaavaT ke lie hota hai - bas ka gantavy nahee.
bas ke lie bitaaya gaya intajaar ka samay bas me kee jaane vaalee yaatra ke kul samay se baDa hota hai.
jis bas ko aap pakaDana chaahate hai vah hamesha hee aapake pahunchane ke paanch minaT pahale chhooT chukee hotee hai aur jo bas aap antata: pakaD paate hai vah pahale hee das minaT kee deree se chal rahee hotee hai.
agar dhoolabharee aandhee chal rahee hogee to bas me aapakee seeT kee khiDakee ka sheesha TooTa hua hee milega.
yadi aapako apane rooT kee antim bas pakaDanee hotee hai to vah bas aapake pahunchane ke Theek pandrah sekaND pahale chhooT chukee hotee hai.
jitanee dafa aap kanDakTar se yah poochhenge ki aapake gantavy par bas kab pahunchegee, kanDakTar dvaara na bataane kee sambhaavana utanee hee jyaada hogee.
intajaar karate karate jab aap thak haar kar sigareT sulagaate hai ya paas ke Thele se chaay lekar pahala ghoonT bharate hai ki bas aa jaatee hai.
yadi aap yah sochakar ki bas jaldee aegee - sigareT sulagaate hai ya chaay ka aarDar dete hai to bas deree se hee aatee hai.
bas sTop par jab aap kisee khoobasoorat stree (ya smaarT puroosh) se jaise hee batiyaana praarambh karate hai, naamaaloom kahaa se bas aa jaatee hai.

manushy kee ab tak kee sabase utkarshT, ujjaval, chamakeelee sarjana jo usakee kaalpanikata kee aseemitata ko bakhoobee darshaatee hai - bas kee samay saariNee hai.

yadi aapako kisee din majabooree me bas me jaana hota hai to aapakee bas roD jaam kee vajah se sabase lambe rooT par chalatee hai.

samay aur rooT se pare, siTee base hamesha hee pahale se jyaada bharee huee milatee hai.

bas ka antim yaatree hamesha hee bas ke aakhiree sTop par utarata hai.
jab aap leT ho rahe hote hai to ruT par milane vaale sabhee Traifik siganal laal hee milate hai.
kanDakTar ho ya yaatree - bas me kabhee bhee kisee ke paas bhee uchit chillar nahee hota hai.
khoobasoorat stree (ya smaarT puroosh) agale hee sTop par utar jaatee(ta) hai aur jo bagal ka bevakoof aapako fokaT kee kahaanee sunaata hota hai bas se utarata hee nahee.
jab aap bas sTop kee or ja rahe hote hai aur bas ke raaste kee or dekhate hue jaate hai ki bas aa rahee hai ya nahee to bas nahee aatee hai aur jab aap nahee dekhate hai to bas aakar saamane se nikal jaatee hai.
jab aap intajaar karake thak haar kar bas sTop se jaane lagate hai tabhee bas aatee hai aur aapake paas dauD kar bas pakaDane ka avasar nahee hota.
bas me aapake bagal kee seeT me chaahe koee bhee aa jae - vah apane mobail fon se apane har sambhav parichito se batiyaane lagata hai.