                Hello friends aaj ki post mein ham baat krenge ki aap apne Pc
mein remix OS kaise install kare per usse pehle ham yeh jaanege ki yeh " Remix OS" aakhir hai kya...     Remix OS kya hai?     Remix OS ek aisa operating system hai jo Pc(Personal computer)
per android OS(operating system) ki tarah kaam karta hai. Isko banane mein Jide
company ka yogdaan hai jo google ke kuch employees ke dwara banayi gyi company
hai. Agar aap android lover hain or apko android games khelna or android apps
chalana bahut pasand hai to yeh Remix OS aapko iski suvidha deta hai. To agar
aap chahte hain ki aapke favourite games,apps aap apne PC per bhi use kar paaye
to bas aapko jaroorat hai is Remix OS ki to chaliye ab ham jaante hain ki isko
install karne mein hame kin-kin cheejo ki jaroorat padegi.....   Inhe bhi pade: 1. Android phone ko unbrick karne ki trick- Full jankari       2. khoye hue android phone ko dhoondhne ke tricks and apps.     Remix OS ko install karne ke liye kya-kya chahiye?       1. Torrent downloading software (utorrent,bitorrent etc)  2. Aapke pass Windows PC hona chahiye   3. USB 3.0 drive jo kam se kam 8 GB ki ho(FAT32 format)   4. Remix OS 2.0 or Remix OS USB installer aapko official site se
download krna hoga.   5. Apka BIOS Legacy mode enabled ho(agar naa ho to usko manually
enable kare)          Ab aap niche diye hue kuch steps ko follow kare:     1. Remix OS
usb installer or Remix OS ko download kare: Sabse pehle aap jide company ki
official site se 2 software yaani Remix OS or Remix OS USB installer ko
download kare. Software ko download karne ke liye kripya aap is link ka use
kare Download Remix OS yeh company ki official website per apko direct pahuncha dega.     Aapko salah di jaati hai ki aap Remix OS ko Torrent se hi
download kare. Agar aapke pass torrent download karne ka software nhi hai to
aap apne PC ke liye torrent download client yaha se download kare or uske
install kare tab aap remix OS ko download kare.     2. USB drive
ko format kare or Uska format change kare: Is step mein aapko apne 8 GB ke USB
drive ko format karna hoga or baad mein uske format ko FAT32 per change karna
hoga. Yeh aapki USB ko khaali kar dega or us format mein badal dega jo format
Remix OS ke liye jaroori hai .        3. Remix OS
USB Installer ko start kijiye: ab aapne jo Remix OS ki torrent file download ki
hai upar diye gaye link se usme kewal Remix OS hi nhi hai usme ek Remix USB
installer tool bhi hai. Yeh bahut hi important hai yeh aapke Remix OS 2.0 ko
aapki USB drive mein flash karta hai or aapki USB drive ko bootloader banata
hai. Jiski madad se aapka Remix OS boot hota hai.     Is tool ko start karne ke baad, aapko ek ISO file select
karni hai sath hi saath USB drive bhi select kare jisme aap Remix OS ko install
karna chahte hain.     4. ISO file or
USB flash drive ko select kare : USB installer mein aap ISO file ko add kare or
USB drive(FAT32 formatted) ko select kare jisme aap Remix OS ko install kar rhe
hain.   Is tool mein aapko ek jagah wo path select karna hai jahan
aap apni iso file save rkhna chahte hain computer system mein or dusri jagah
mein apko apni USB drive select karna hai.     5.  Ok per
click kare or thoda wait kare. Yeh tool start ho jayega or apki remix OS ki
files ko extract karke copy karna shuru kar dega Or aapke USB drive mein
bootloader install ho jayega.     jab yeh process
finish ho jayegi tab aapko apna computer/laptop reboot karna hoga. Aapke
BIOS(basic input/output system) ke adhaar per aapke system ki boot menu keys
alag hogi jyadatar sabhi system ki boot menu keys alag hoti hai to aapko apne
laptop/computer ke brand ki menu key search karni hogi iske liye aap google ki
madad le skte hain. Fir un key combination ka use aap kar payege jab aap system
ko on kar rhe honge.     Ab aap apne computer/laptop ko on kare or un key combination
ko dabaye jisse aapka boot menu khulega jisme aapko un devices ki list milegi
jisse aap system ko boot kar skte hain to ab aap apni USB drive ko select kare.
Us USB drive ko select kare jisme aapne Remix 2.0 install kiya tha. Agar aapka
system boot nhi hota hai to aapko BIOS boot mode ko legacy per change karne ki
jaroorat padegi iske liye aap google search ki madad le skte hain or fir aapko
yeh saare steps follow karne padege.     Ab aapke saamne blue screen aayegi jisme 2 tarike honge pehla
Guest mode or dusra Resident mode.   Guest mode: agar aap guest mode select karte hain to har
session ke baad koi bhi data save nhi hoga yaani yeh un logon ke liye hai jo
Remix OS ko test karna chahte hain or isko dubara use karne ke baare mein sure
nhi hain. Isko select krne se har session ke baad aapke tasks,data,or app
installation store nhi hoga. Jaise hi aap reboot karenge sab data lost ho
jayega.   Resident mode: Resident mode mein aapki format USB drive CD
ki tarah kaam karti hai jo aapki saari details ko save kar leti hai or jo bhi
tasks or changes aapne Remix OS mein kiye hote hain usko bhi save kar leti hai.
Isi karan se yeh 10-15 min leti hai �system configuration� mein or ek baar aap
resident mode select karte hain to aapko baar baar Remix OS install karne ki
jaroorat nhi padegi.   Inhe bhi pade: 1. Facebook Autoliker kyun nhi use karna chahiye??        2. Android phone ko root karne ke kuch best apps    6. Remix OS
2.0 ko install kare:  Ab aap lagbhag saare kaam kar chuke bas 3 things or karni
hain fir aap apne Remix OS ko araam se use kar payenge. Pehle aap language
select kare,dusra user agreement ko agree kare,or teesra or last step( or sabse
saral) START button per click kare.     To doston ab aap apne saare android games or apps PC per bhi
use kar skte hain or enjoy kar skte hain.   Yeh bhi pade: 1. Istock se photo bech kar rupay kamane ki puri jankari  2. HD movies kaise download karen??       3. Blogging me bright career kaise banaye with success tips                Tweet  Share  Share  Share  Share            About Me Robin Singh   Hi Friends Main is website ka Owner hun. Main is website per technology se related articles publish karta hun.       Related Post         