source: http://desitoons.blogspot.in/2007/05/50-achhe-hindi-suvichaar-best-hindi.html

jisane jnyaan ko aacharaN me utaar liya, usane eeshvar ko moortimaan kar liya – vinoba
2. akarmaNyata ka doosara naam martyu hai – musolinee
3. paalane se lekar kabr tak jnyaan praapt karate raho – pavitr kuraan
4. ichchha hee sab du:kho ka mool hai – buddh
5. manushy ka sabase baDa shatru usaka ajnyaan hai – chaaNaky
6. aapaka aaj ka purushaarth aapaka kal ka bhaagy hai – paalashiroo
7. krodh ek kism ka kshaNik paagalapan hai – mahaatma gaandhee
8. Thokar lagatee hai aur dard hota hai tabhee manushy seekh paata hai – mahaatma gaandhee
9. apriy shabd pashuo ko bhee nahee suhaate hai – buddh
10. naram shabdo se sakht dilo ko jeeta ja sakata hai – sukaraat
11. gaharee nadee ka jal pravaah shaant va gambheer hota hai – sheksapeeyar
12. samay aur samudr kee lahare kisee ka intajaar nahee karatee – ajnyaat
13. jis tarah jauharee hee asalee heere kee pahachaan kar sakata hai, usee tarah guNee hee guNavaan kee pahachaan kar sakata hai – kabeer
14. jo aapako kal kar dena chaahie tha, vahee sansaar ka sabase kaThin kaary hai – kanfyooshiyas
15. jnyaanee purusho ka krodh bheetar hee, shaanti se nivaas karata hai, baahar nahee – khaleel jibraan
16. kuber bhee yadi aay se adhik vyay kare to nirdhan ho jaata hai – chaaNaky
17. doob kee tarah chhoTe banakar raho. jab ghaas-paat jal jaate hai tab bhee doob jas kee tas banee rahatee hai – guru naanak dev
18. eeshvar ke haath dene ke lie khule hai. lene ke lie tumhe prayatn karana hoga – guru naanak dev
19. jo doosaro se gharNa karata hai vah svaya patit hota hai – vivekaanand
20. jananee janmabhoomi svarg se bhee baDhakar hai.
21. bhare baadal aur fale varksh neeche zukare hai, sajjan jnyaan aur dhan paakar vinamr banate hai.
22. sochana, kahana va karana sada samaan ho.
23. na kal kee na kaal kee fikar karo, sada harshit mukh raho.
24. sv parivartan se doosaro ka parivartan karo.
25. te te paanv pasaariyo jetee chaadar hoy.
26. mahaan purush kee pahalee pahachaan usakee vinamrata hai.
27. bina anubhav kora shaabdik jnyaan andha hai.
28. krodh sadaiv moorkhata se praarambh hota hai aur pashchaataap par samaapt.
29. naaree kee unnati par hee raashTr kee unnati nirdhaarit hai.
30. dharatee par hai svarg kahaa – chhoTa hai parivaar jahaa.
31. doosaro ka jo aacharaN tumhe pasand nahee, vaisa aacharaN doosaro ke prati na karo.
32. namrata saare guNo ka darDh stambh hai.
33. buddhimaan kisee ka upahaas nahee karate hai.
34. har achchha kaam pahale asambhav najar aata hai.
35. pustak premee sabase dhanavaan va sukhee hota hai.
36. sabase uttam badala kshama karana hai.
37. aaraam haraam hai.
38. do bachcho se khilata upavan, hansate-hansate kaTata jeevan.
39. agar chaahate sukh samarddhi, roko janasankhya varddhi.
40. kaary manorath se nahee, udyam se siddh hote hai. jaise sote hue sinh ke munh me marg apane aap nahee chale jaate – vishNu sharma
41. jo jaisa shubh va ashubh kaary karata hai, vo vaisa hee fal bhogata hai – vedavyaas
42. manushy kee ichchhao ka peT aaj tak koee nahee bhar saka hai – vedavyaas
43. namrata aur meeThe vachan hee manushy ke sachche aabhooshaN hote hai – tiroovalluvar
44. khuda ek daravaaja band karane se pahale doosara khol deta hai, use prayatn kar dekho – shekh saadee
45. bure aadamee ke saath bhee bhalaee karanee chaahie – kutte ko roTee ka ek TukaDa Daalakar usaka munh band karana hee achchha hai – shekh saadee
46. apamaanapoorvak amart peene se to achchha hai sammaanapoorvak vishapaan – raheem
47. thoDe se dhan se dushT jan unmatt ho jaate hai – jaise chhoTee, barasaatee nadee me thoDee see varsha se baaDh aa jaatee hai – gosvaamee tulaseedaas
48. eesh praapti (shaanti) ke lie anta:karaN shuddh hona chaahie – ravidaas
49. jab mai svaya par hansata hoo to mere man ka boz halka ho jaata hai – Taigor
50. janm ke baad martyu, utthaan ke baad patan, sanyog ke baad viyog, sanchay ke baad kshay nishchit hai. jnyaanee in baato ka jnyaan kar harsh aur shok ke vasheebhoot nahee hote – mahaabhaarat