source: http://desitoons.blogspot.in/2007/05/vyangya-aaiye-mobile-ho-jaayen.html

jab Teevee chainalo ke dhunaadhaar promo dekh-dekhakar antata: mere muhalle ka dhobee aur nukkaD ka chaay vaala bhee ek ke baad ek mobail ho ge to mere bhee jnyaan chakshu kuchh khule. mitro-parichito-rishtedaaro kee najaro me to mai pichhaDa ho hee chala tha jo ab tak mobail nahee ho paaya tha. is beech hafto yah khabar chhaee rahee ki disambar-janavaree ke do maheeno ke dauraan hee kul 45 laakh logo ne desh me mobail fon apanaaya. ab jab dhobee aur chaay vaale bhee mobail ho ge, aur desh kee adhisankhy aabaadee mobail hone me juT gee prateet hone lagee to muze bhee antata: sharm see aane lagee aur mainne socha ki chalo apan bhee mobail ho hee jae;

zizakate hue, mainne mobail fono kee ek baDee-see dukaan me kadam rakha. selsamen ne prashn vaachak darshTi se muze dekhate hue meree or musakaraahaT fenkee – “haa sar, apane puraane mobail ko ne, taaja-tareen behatareen takanolaajee yukt byooTee pees se badalane ka sahee vakt aa gaya hai. aaj hee ek naya moDal aaya hai. vah aapako isee dukaan par milega – anyatr aapako kahee nahee milega.”

“maaf keejiega, muze naya mobail lena hai.”

“oh, to aap ek atirikt mobail apane ghar ya daftar ke lie lena chaahate hai – bahut achchhe. ab to yah nihaayat hee jarooree ho gaya hai- ek atirikt parsanal mobail fon vyaktigat jaroorato ke lie.”

mainne use beech me Toka - “nahee nahee – yah baat nahee hai, mere paas mobail nahee hai, mai apana pahala mobail fon hee khareedane kee soch raha hoo.”

us selsamen ke chehare par kee rang ae aur utar ge. jaise ki vah soch raha tha – yah kis dharatee ka jeev hai jo ab tak mobail nahee ho paaya? ab tak to log do-chaar mobail fon khareedakar fenk-badal chuke hai aur yah ajeeb praaNee apana pahala mobail khareedane aaya hai. lagata to khaate peete ghar ka hai – magar mobail hone me itanee kanjoosee! selsamen ke chehare par khinch aee prasannata gaayab ho chukee thee.

“oh, to aap mobail kisalie lena chaahate hai?” selsamen ne tanik aprasannata se poochha. use laga ki mai shaayad usaka Taim kharaab karane vaala hoo.

mai sochane laga ki mobail mai kisalie lena chaahata hoo. mainne usase poochha ki mobail log kisalie lete hai – kya fon karane ke alaava bhee koee kaaraN hota hai mobail lene ke lie?

selsamen ko mera pratiprashn ati chhudr kism ka laga, lihaaja usane muze ek prashikshu selsamen ke supurd kar diya. prashikshu selsamen ko apana pad pakka karavaana lagata tha atev vah apane seeniyar se bhee jyaada chauDee muskaan meree taraf fenk kar mukhaatib hua. usane muzase fir poochha ki mobail fon ka mai kya karane vaala hoo.

mainne use bataaya ki mere muhalle ka dhobee aur nukkaD ka chaay vaala mobail ho gaya hai. jo ve apane mobail se karate hai usee tarah ka kuchh mai bhee karoonga – shaayad baat-cheet jaisa kuchh. prashikshu ne muze prashikshit karana chaaha – “dekhie sar, mobail fon kee besik fankshanaliTee to Theek hai, ek hee hai- baat karana. parantu aap ne-aadhunik mobail fono se bahut saare kaam kar sakate hai.”

mere jnyaan me varddhi ho rahee thee. jijnyaasa vash poochha, “jaise?”

“jaise ki gem khelana, mobail fon ke antarnirmit efem reDiyo se reDiyo sunana, antarnirmit kaimare se foTo kheenchana, emapee3 pleyar fon se sangeet sunana, veeDiyo-malTeemeeDiya inebalD fono se moovee banaana va ple karana, Dabalyooepee – jeepeeaares ya seeDeeeme inebalD fono se inTaraneT kee sair karana, ee-mel va esemes-ememes sandesh bhejana-paana ityaadi;” vah ememes par jara jyaada hee, arthapoorN jor Daal raha tha.

aashchary se mera munh khula rah gaya. “yaanee mobail fon se itane kaam lie ja sakate hai?”

“ye to fir bhee kam hai” prashikshu arthapoorN shabdo me samazaane laga – “veeDiyo inebalD kalar mobail fono se aap ve filme bhee dekh sakate hai; aur na jaane kya kya kar sakate hai; oopar se roj nee cheeje juDatee ja rahee hai; aur, aajakal to haee eND ke mobail fon to sTeTas simbal ke prateek ho chale hai- ab aapakee shakhsiyat ka andaaja is baat se lagaaya jaane laga hai ki aapake haath me kis kism ka-kitane ka mobail fon hai;”

muze laga ki nukkaD ka chaay vaala kalar veeDiyo vaala mobail liya hai to jaroor vo isee tarah kee film dekhane ke lie liya hoga, aur jo paDos ka karapT ofeesar pachaas hajaar vaala mobail laTakae ghoomata hai to vah apana sTeTas zaaDane ke lie hee aise ghoomata hoga.

mainne sharmaate zizakate hue usase kaha ki bhiya muze mobail sirf baat karane ke lie chaahie.

usane javaab diya ki aisa koee fon to ab sekaNDs me, koee puraana pees hee kahee mil sakata hai- ho sakata hai kabaaDee baajaar me. jamaana ab malTeefankshan Divaiso ka aa gaya hai. mobail me ab batiyaie bhee gapiyaie bhee aur bakhat paDe to pikchar bhee dekhie, gaana bhee sunie, sTeTas bhee banaie.

muze mobail hona hee tha atev le dekar bahut heel hujjat se ki jeeesem ka lena chaahie ya seeDeeeme, rangeen lena chaahie ya blaik eND vhaiT, kaimara yukt ya emapee3 pleyar yukt, nokiya ka lena chaahie ki elajee-semasang-moTorola-benakyoo-aur-pata-nahee-kya-kya ka lena chaahie – mainne ek mobail fon antata: pasand kar hee liya.

“isame kaun sa plaan Dalava de sar?” prashikshu apanee safalata par ki vah muz jaise mobail ganvaar ko bhee ek mobail bechane me safal ho gaya tha – gad gad hota hua poochh raha tha.

“plaan maane?” mai fir shankit hua.

“sar, do tarah ke plaan hai. ek to posTapeD doosara preepeD. ab yah aap par nirbhar karata hai ki aap kaun sa plaan lena chaahate hai. jaise ki preepeD ka besik plaan do sau rupe ka jisame aapako Taak Taim aadha milega – veliDiTee hafte din kee rahegee. isame pals reT rahega do rupe prati minaT. isee ka freeDam plaan lenge paanch sau rupe ka to isakee vaidhata ek maheene kee hogee, TaakaTaim ful milega – apane neTavark me baat karane par pals reT pachaas paise doosare ke neTavark par pichahattar paise, lainD lain par ek roopaya bees paise;”

“ruko bhaee – ye preepeD gaNit muze samaz nahee aaya. posTapeD plaan samazao”

“isame bhee besik plaan do sau rupe ka hai jisame hom neTavark par ek rupaye pratiminaT, lainDalain fon par do rupe, esaTeeDee teen rupe prati pals hai. isake eDavaans renTal me aapako pratimaah chha: sau rupe dena hoga, badale me aapako teen sau rupe ka TaakaTaim muft milega, pals reT aadhe ho jaenge; agar aap jyaada baat karate hai to isaka freeDam plaan Theek rahega aur agar aap inakaming ke lie chaahate hai to isaka laifalaang inakaming free vaala plaan;”

mai in plaano ke chakravyooh me fans chuka tha aur anirNay kee sthiti aa chukee thee. prashikshu ke barkhaast kie jaane kee sambhaavana ke beech Doobata utaraata baad me dekhoonga kah kar bagair mobail lie hee mai dukaan se baahar aa gaya.

mere mobail hone me lagata hai, kuchh deree hai. aap ke kya haal hai? aap mobail hue ki nahee?