source: https://gfmaza.wordpress.com/2011/12/01/aakhir-kyun-hai-dhongibaba-baba-no-1/

Aap Dhongibaba se itna prem kyun karte ho? Dhongibaba par aapko itna vishwas kyun hai? Dhongibaba ki bhavishyavani aapko itni pasand kyun hai? Kyun kyun kyun?
Log aapse agar puchhte hain ye prashn, to unhe aap ye gyarah kaaran bata dein. In gyarah kaarano ko sunkar logon ko unke sabhi sawaalon ka jawab mil jayega. Aur wo bhi aapki hi tarah hamare bhakt ban jayenge.

1. Dhongibaba baaki saare baba log se zyada smart aur handsome hain.
2. Dhongibaba ke paas antaryami kaala chashma hai jo logon ke dil ya mann ki baat bhi padh leta hai.
3. Dhongibaba hamesha aapke paas uplabdh hai computer mein – 24 ghante, wo bhi muft mein. Aur koi baba ke liye aap ko line lagani padegi.
4. Dhongibaba jaat-paat mein vishwaas nai karte. Baba ke hazaaron saal ke chamatkari gyaan ki koi tulna nahi.
5. Dhongibaba ka gyan aapko kisi kitaab ya tv channel par nahi milega. Unki leela aparampaar hai.
6. Dhongibaba ki anmol bhavishyavani tumhe kahin aur sar patakne ya karodon rupaye dene par bhi nahi milegi.
7. Dhongibaba ki bhavishyavani padhne se aapki zindagi ekdum badal jaayegi. Sukh nahi to dukh – kuch to milega hi. 100 taka guarantee.
8. Dhongibaba ki bhavishyavani aap kabhi bhi aur kahin bhi padh sakte hain. Shauchalaya ho ya office mein boss se chhup ke.
9. Dhongibaba ki bhavishyavaniyan ekdum shaktishaali, tikaau, anubhav-bhari, gyan-bhari, dumdaar aur dhong-bhari hoti hai.
10. Baba jo bolte hain hamesha dil se bolte hain. Isiliye bhakt unko itna maante hain.
11. Hazaaron bhakt hain Dhongibaba ke Facebook pe. Utne bhakt galat to nahi ho sakte ;-)