source: http://desitoons.blogspot.in/2007/05/vyangya-mausam-ka-mijaaj.html

mausam ka mijaaj bhee ab lagata hai ki netao ke mijaaj kee tarah ToTalee anapreDikTebal ho gaya hai. pahale reeTa, fir keTareena aur ab elma ne to amareekee kshetro me taanDav-sa macha diya hai. ek toofaan se nipaTe nahee ki doosara haajir. vah to ganeemat hai ki aadamajaat ne supar kampyooTar naamak aujaar eejaad kar liya hai jisakee vajah se toofaan kab, kahaa se paida hoga, kahaa-kahaa se gujarega aur kahaa jaakar khatm hoga isaka pata vo pahale se laga leta hai aur apane ko tabaahiyo se bachaane kee naakaam koshishe karata hai. toofaan paida hone ke kaaraNo par lagaam lagaane, usake paida hone se rokane ke upaay bhee lagata hai aadamee aaj nahee to kal DhoonDh hee lega.

par, aajakal ke netao ke to ye haal hai ki na to koee ponga panDit aur na hee koee poliTikal eksaparT aaj kal ke maahaul me yah bata sakane kee koovat rakhata hai ki kis neta ka mijaaj kis din kaisa rahega. baat sirf itanee hee nahee hai, ab to yah ummeed bhee jaahir nahee kee ja sakatee ki kis din kis neta ka kaisa mijaaj ho sakata hai. aur to aur, jo tota-chhaap panDit chauraaho baajaaro me tote se kaarD nikaal kar aapakee saTeek bhavishyavaaNee ka daava karate hai – bhale hee ve khud saDako chauraaho me baiThane ko abhishapt ho – ve bhee netao ke baare me koee bhavishyavaaNee karate nahee deekhate.

vaise, tamaam tarah kee gaNanao ke uparaant bhee aap kisee sthaan vishesh ke mausam ke baare me kuchh nahee kah sakate. kisee din alasubah chaTakhatee huee dhoop khilatee hai to yah aabhaas hota hai ki aaj mausam khula rahega. parantu dopahar aate-aate ya akasar shaam Dhalate-Dhalate ho yah jaata hai ki ya to bhaaree bharakam barasaat ho jaatee hai ya fir kabhee ole bhee paD jaate hai. isake Theek vipareet agar aasamaan me ghanaghor ghaTae ghumaDatee dikhaee detee hai to fir yahee ho jaata hai ki samast poorvaanumaano kee hava nikaalatee huee pooravee havae pashchim kee or hava ho jaatee hai. yahee kaaraN hai ki kisee barasaat me mumbee me jal plavan ho jaata hai – jahaa log saDako par hee chaubees-aDataalees ghanTo tak fans jaate hai to kahee maalava me sookha paD jaata hai. baadal vahee hai, maanasoon bhee vahee hai, parantu mumbee aur baDauda me to bhaaree baarish laata hai – jaavara aur ujjain me sookha. maanasoon jab aktoobar me bhaarat se pooree tarah vida le chuka hota hai to poorvottar bhaarat aur chennee me baadal faTane lagate hai;

yahee haal netao ke mijaaj ka bhee hai. der raat jab ek neta nidra devee kee god me jaata hai tab tak kee usakee nishTha, doosare din subah uThane par mausam ke badale hue mijaaj kee tarah badalee huee hotee hai, aur nateejatan, kisee any ke prati nishThaavaan hokar vah subah kee angaDaee leta hai. jab tak dopahar kee garamee ka paravaan chaDhata hai, usakee nishTha kisee doosare kee taraf bahane lagatee hai to shaam hote-hote nishTha kee yah bahaar ya to ulaTee lauT paDatee hai ya fir kisee aur poTenshiyal disha kee or bahane lag jaatee hai. subah usake mukhaaravind se jo pravachan nikale hote hai, use shaam ko ya to vah gaTak leta hai ya fir auT of konTeksT kee sanjnya dekar usase peechha chhuDaane kee bharasak koshish karata hai.

kuchh saal pahale al neeno aur la neena ke prabhaav ke kaaraN jahaa baraso sookha raha vahaa bhee pralayankaaree baaDh aa gee thee aur jahaa sabhaavana nahee ke baraabar thee vahaa bhayaanak sookha paD gaya. registaano me baarish hone lagee thee, pahaaDo me sookha paDane laga tha. satta aur dhan ke prabhaav ke kaaraN apane idhar netao ke saath bhee yahee sthiti hai. koee bhee chhuTabhaiya neta ab paarTee pramukh ko khuleaam Teevee kaimaro ke saamane aankhe tarer deta hai. doosare din paarTee se baahar ho jaata hai. teesare din fir andar ho jaata hai. nahee to apanee nee paarTee khaDee kar ya doosaree paarTee me shaamil ho satta me shaamil ho jaata hai. vahaa se use apanee puraanee paarTee ke pramukh ke kaale dhandhe aur kaala paisa saaf dikhaee dete hai, jo vah jab paarTee ke andar tha, kabhee dikha nahee tha. jo jindagee bhar doosare ko chillaaya aur gariyaaya, ab usakee prashansa ke pul baandh raha hai, use sar aankho par biTha raha hai aur jisake saath usane ab tak ka raajaneetik jeevan jiya, usakee chhatr chhaaya me usane apana yah raajaneetik kad praapt kiya, use vah ek zaTake me chhoD de raha hai. ab yah baat juda hai ki yahee, isee tarah kee baat usake lie doosare log kahate firate hai. par, poliTiks me to bhee, sab chalata hai.

aur, isase pahale ki is lekh ka mijaaj itana badal jae ki aap in vaakyo ko paDhate bor ho jae aur apane baal nochane lage, maamala yahee khatm karate hai aur chaahe jaisa mausam ho, usake maje lete hai – netao ke bayaano ka bhee aur mausamee bayaaro ka bhee.